SuccessSphereApp/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "941f06c8f5cf7a493289e9514c8dec5c50b61d34",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_Y69CEUCTKijbLQQsaCQzSFeBiL7Xh0p1LC7qgl/nhNU=",
    "Assets\\Images\\0001.jpeg": "C8_Jt/rrKHOjP0EV5lfBrfX/LDu6SOPpbMH2uZjqxhHKZg=",
    "Assets\\Images\\0002.png": "C8_/UH0K/sbnBApe0r61vRLkdiLV8l96NU1On70gJldjas=",
    "Assets\\Images\\0003.png": "C8_X37WYth/lkOwXAUIR27NhqDc6fLroTH+1Z6aZXvwNq8=",
    "Assets\\Images\\0004.png": "C8_XqxPIwcx1zOwCWruxOmYF70nzzHCG1V5UvWBoEWTQMs=",
    "Components\\4.json": "C8_LcdVkzYGVhQW+8p/uFY8U4bIJj/ebpuM/JMpnq4JFm4=",
    "ComponentsMetadata.json": "C8_wzQaDShyZDQ9pM+yeaFC9UQRAB77/WRHysrlRTlxQXE=",
    "Controls\\1.json": "C8_4GYJKEcaDK8sDYjpd1SzkSwCf2zMzDV8TY+Fckd04Jk=",
    "Controls\\105.json": "C8_6sU4+yrx0kYwch6Opd9NcGkajDjTf8aZlXqO9h7uW5A=",
    "Controls\\11.json": "C8_WFGSE0aLJ/DA41xXzKPmXuiFbsoe625g6vlpGbFWQVc=",
    "Controls\\121.json": "C8_BNizDQyO6J6eROl1BJf1HZnPRtNnybKqXbrsYqlVfiU=",
    "Controls\\128.json": "C8_OnofKQeBArVTq03etnS65Cj5gTyVIBr5+jRk+mzGWho=",
    "Controls\\137.json": "C8_4IjZB4hzKzeyAgLsjpB0wjKH8PBV0H0lQwBVLRNDVb8=",
    "Controls\\224.json": "C8_/c+5QL05kq0J2/shAJOwAVKEqhGxePVid5DwEWSdvqg=",
    "Controls\\282.json": "C8_+Ab6gvOvZkTfYGJ16A1xunV+RPBfemWzWsbZpO1q+RY=",
    "Controls\\50.json": "C8_Kp4tQ6ePM1JZGr/lsDfwEWI3s1dSbZ9rSpYWItXMXzI=",
    "Controls\\57.json": "C8_Jn0GuV1MDEcudlcneTCBssS48t0SX3MaxrBu4kWsM00=",
    "Controls\\64.json": "C8_e+JFIk7DJrxJBOTynR0Jn8EoqcF9TN62ujBaE5us4o0=",
    "Controls\\81.json": "C8_g2REKhiyY8lkGCGNxVx9mjwkGt4xUQ5UeeMN02weAw4=",
    "Controls\\88.json": "C8_1yHwX0Yx6zGlGCRX6uA86J++i6cyHCuKgznRLooAaPM=",
    "Header.json": "C8_2RDa7Sog6hsAvVGYiDyPFDqkAdPCgWW8wXFORTHpIk8=",
    "Properties.json": "C8_7rlepODUVkH7nJvlkpAsC9/GPq0DL4Ox/5+M1sOYgoY=",
    "References\\DataSources.json": "C8_BSlASsPWMESq+JUtn2WQk3WWjFKtQky1FG/RMHcJaDw=",
    "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
    "References\\Resources.json": "C8_xmDwonrEkfw6pkQtXKINcXKulvwfe9XXcfg6BDLK86M=",
    "References\\Templates.json": "C8_c5CJWaQg3aPS+iDmZLvWVK2SHsr89BboERzklAzfF1g=",
    "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
    "Resources\\logo.jpg": "C8_LJQigCXNrSG40nRRW1Hl/Ada36PQ1//qa8A5afTdzug=",
    "Resources\\PublishInfo.json": "C8_pTEktV5FhGroyb8v6PIMpRhphVhPtztpAuAdmjiw338="
  },
  "ClientStampedChecksum": "C8_3+KP7tahShaQ/wXabpAKJloZymlgoFrnrxYDUNhi2VU=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_Y69CEUCTKijbLQQsaCQzSFeBiL7Xh0p1LC7qgl/nhNU=",
    "Assets\\Images\\0001.jpeg": "C8_Jt/rrKHOjP0EV5lfBrfX/LDu6SOPpbMH2uZjqxhHKZg=",
    "Assets\\Images\\0002.png": "C8_/UH0K/sbnBApe0r61vRLkdiLV8l96NU1On70gJldjas=",
    "Assets\\Images\\0003.png": "C8_X37WYth/lkOwXAUIR27NhqDc6fLroTH+1Z6aZXvwNq8=",
    "Assets\\Images\\0004.png": "C8_XqxPIwcx1zOwCWruxOmYF70nzzHCG1V5UvWBoEWTQMs=",
    "Components\\4.json": "C8_LcdVkzYGVhQW+8p/uFY8U4bIJj/ebpuM/JMpnq4JFm4=",
    "ComponentsMetadata.json": "C8_wzQaDShyZDQ9pM+yeaFC9UQRAB77/WRHysrlRTlxQXE=",
    "Controls\\1.json": "C8_4GYJKEcaDK8sDYjpd1SzkSwCf2zMzDV8TY+Fckd04Jk=",
    "Controls\\105.json": "C8_6sU4+yrx0kYwch6Opd9NcGkajDjTf8aZlXqO9h7uW5A=",
    "Controls\\11.json": "C8_WFGSE0aLJ/DA41xXzKPmXuiFbsoe625g6vlpGbFWQVc=",
    "Controls\\121.json": "C8_BNizDQyO6J6eROl1BJf1HZnPRtNnybKqXbrsYqlVfiU=",
    "Controls\\128.json": "C8_OnofKQeBArVTq03etnS65Cj5gTyVIBr5+jRk+mzGWho=",
    "Controls\\137.json": "C8_4IjZB4hzKzeyAgLsjpB0wjKH8PBV0H0lQwBVLRNDVb8=",
    "Controls\\224.json": "C8_/c+5QL05kq0J2/shAJOwAVKEqhGxePVid5DwEWSdvqg=",
    "Controls\\282.json": "C8_+Ab6gvOvZkTfYGJ16A1xunV+RPBfemWzWsbZpO1q+RY=",
    "Controls\\50.json": "C8_Kp4tQ6ePM1JZGr/lsDfwEWI3s1dSbZ9rSpYWItXMXzI=",
    "Controls\\57.json": "C8_Jn0GuV1MDEcudlcneTCBssS48t0SX3MaxrBu4kWsM00=",
    "Controls\\64.json": "C8_e+JFIk7DJrxJBOTynR0Jn8EoqcF9TN62ujBaE5us4o0=",
    "Controls\\81.json": "C8_g2REKhiyY8lkGCGNxVx9mjwkGt4xUQ5UeeMN02weAw4=",
    "Controls\\88.json": "C8_1yHwX0Yx6zGlGCRX6uA86J++i6cyHCuKgznRLooAaPM=",
    "Header.json": "C8_2RDa7Sog6hsAvVGYiDyPFDqkAdPCgWW8wXFORTHpIk8=",
    "Properties.json": "C8_7rlepODUVkH7nJvlkpAsC9/GPq0DL4Ox/5+M1sOYgoY=",
    "References\\DataSources.json": "C8_BSlASsPWMESq+JUtn2WQk3WWjFKtQky1FG/RMHcJaDw=",
    "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
    "References\\Resources.json": "C8_xmDwonrEkfw6pkQtXKINcXKulvwfe9XXcfg6BDLK86M=",
    "References\\Templates.json": "C8_c5CJWaQg3aPS+iDmZLvWVK2SHsr89BboERzklAzfF1g=",
    "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
    "Resources\\logo.jpg": "C8_LJQigCXNrSG40nRRW1Hl/Ada36PQ1//qa8A5afTdzug=",
    "Resources\\PublishInfo.json": "C8_pTEktV5FhGroyb8v6PIMpRhphVhPtztpAuAdmjiw338="
  },
  "ServerStampedChecksum": "C8_3+KP7tahShaQ/wXabpAKJloZymlgoFrnrxYDUNhi2VU="
}

SuccessSphereApp/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "941f06c8f5cf7a493289e9514c8dec5c50b61d34",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_Y69CEUCTKijbLQQsaCQzSFeBiL7Xh0p1LC7qgl/nhNU=",
    "Assets\\Images\\0001.jpeg": "C8_Jt/rrKHOjP0EV5lfBrfX/LDu6SOPpbMH2uZjqxhHKZg=",
    "Assets\\Images\\0002.png": "C8_/UH0K/sbnBApe0r61vRLkdiLV8l96NU1On70gJldjas=",
    "Assets\\Images\\0003.png": "C8_X37WYth/lkOwXAUIR27NhqDc6fLroTH+1Z6aZXvwNq8=",
    "Assets\\Images\\0004.png": "C8_XqxPIwcx1zOwCWruxOmYF70nzzHCG1V5UvWBoEWTQMs=",
    "Components\\4.json": "C8_LcdVkzYGVhQW+8p/uFY8U4bIJj/ebpuM/JMpnq4JFm4=",
    "ComponentsMetadata.json": "C8_wzQaDShyZDQ9pM+yeaFC9UQRAB77/WRHysrlRTlxQXE=",
    "Controls\\1.json": "C8_4GYJKEcaDK8sDYjpd1SzkSwCf2zMzDV8TY+Fckd04Jk=",
    "Controls\\105.json": "C8_6sU4+yrx0kYwch6Opd9NcGkajDjTf8aZlXqO9h7uW5A=",
    "Controls\\11.json": "C8_WFGSE0aLJ/DA41xXzKPmXuiFbsoe625g6vlpGbFWQVc=",
    "Controls\\121.json": "C8_BNizDQyO6J6eROl1BJf1HZnPRtNnybKqXbrsYqlVfiU=",
    "Controls\\128.json": "C8_OnofKQeBArVTq03etnS65Cj5gTyVIBr5+jRk+mzGWho=",
    "Controls\\137.json": "C8_4IjZB4hzKzeyAgLsjpB0wjKH8PBV0H0lQwBVLRNDVb8=",
    "Controls\\224.json": "C8_/c+5QL05kq0J2/shAJOwAVKEqhGxePVid5DwEWSdvqg=",
    "Controls\\282.json": "C8_+Ab6gvOvZkTfYGJ16A1xunV+RPBfemWzWsbZpO1q+RY=",
    "Controls\\50.json": "C8_Kp4tQ6ePM1JZGr/lsDfwEWI3s1dSbZ9rSpYWItXMXzI=",
    "Controls\\57.json": "C8_Jn0GuV1MDEcudlcneTCBssS48t0SX3MaxrBu4kWsM00=",
    "Controls\\64.json": "C8_e+JFIk7DJrxJBOTynR0Jn8EoqcF9TN62ujBaE5us4o0=",
    "Controls\\81.json": "C8_g2REKhiyY8lkGCGNxVx9mjwkGt4xUQ5UeeMN02weAw4=",
    "Controls\\88.json": "C8_1yHwX0Yx6zGlGCRX6uA86J++i6cyHCuKgznRLooAaPM=",
    "Header.json": "C8_1ZB/+vcs0nBP0GIZbd56Yl6ZX+sFVRw9953VaZI9G9I=",
    "Properties.json": "C8_7rlepODUVkH7nJvlkpAsC9/GPq0DL4Ox/5+M1sOYgoY=",
    "References\\DataSources.json": "C8_BSlASsPWMESq+JUtn2WQk3WWjFKtQky1FG/RMHcJaDw=",
    "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
    "References\\Resources.json": "C8_xmDwonrEkfw6pkQtXKINcXKulvwfe9XXcfg6BDLK86M=",
    "References\\Templates.json": "C8_c5CJWaQg3aPS+iDmZLvWVK2SHsr89BboERzklAzfF1g=",
    "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
    "Resources\\logo.jpg": "C8_LJQigCXNrSG40nRRW1Hl/Ada36PQ1//qa8A5afTdzug=",
    "Resources\\PublishInfo.json": "C8_pTEktV5FhGroyb8v6PIMpRhphVhPtztpAuAdmjiw338="
  },
  "ClientStampedChecksum": "C8_s9rbifzq+b6wcipCcFE+pLhPaQzNDlUdQYHYewxrD8Q=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_Y69CEUCTKijbLQQsaCQzSFeBiL7Xh0p1LC7qgl/nhNU=",
    "Assets\\Images\\0001.jpeg": "C8_Jt/rrKHOjP0EV5lfBrfX/LDu6SOPpbMH2uZjqxhHKZg=",
    "Assets\\Images\\0002.png": "C8_/UH0K/sbnBApe0r61vRLkdiLV8l96NU1On70gJldjas=",
    "Assets\\Images\\0003.png": "C8_X37WYth/lkOwXAUIR27NhqDc6fLroTH+1Z6aZXvwNq8=",
    "Assets\\Images\\0004.png": "C8_XqxPIwcx1zOwCWruxOmYF70nzzHCG1V5UvWBoEWTQMs=",
    "Components\\4.json": "C8_LcdVkzYGVhQW+8p/uFY8U4bIJj/ebpuM/JMpnq4JFm4=",
    "ComponentsMetadata.json": "C8_wzQaDShyZDQ9pM+yeaFC9UQRAB77/WRHysrlRTlxQXE=",
    "Controls\\1.json": "C8_4GYJKEcaDK8sDYjpd1SzkSwCf2zMzDV8TY+Fckd04Jk=",
    "Controls\\105.json": "C8_6sU4+yrx0kYwch6Opd9NcGkajDjTf8aZlXqO9h7uW5A=",
    "Controls\\11.json": "C8_WFGSE0aLJ/DA41xXzKPmXuiFbsoe625g6vlpGbFWQVc=",
    "Controls\\121.json": "C8_BNizDQyO6J6eROl1BJf1HZnPRtNnybKqXbrsYqlVfiU=",
    "Controls\\128.json": "C8_OnofKQeBArVTq03etnS65Cj5gTyVIBr5+jRk+mzGWho=",
    "Controls\\137.json": "C8_4IjZB4hzKzeyAgLsjpB0wjKH8PBV0H0lQwBVLRNDVb8=",
    "Controls\\224.json": "C8_/c+5QL05kq0J2/shAJOwAVKEqhGxePVid5DwEWSdvqg=",
    "Controls\\282.json": "C8_+Ab6gvOvZkTfYGJ16A1xunV+RPBfemWzWsbZpO1q+RY=",
    "Controls\\50.json": "C8_Kp4tQ6ePM1JZGr/lsDfwEWI3s1dSbZ9rSpYWItXMXzI=",
    "Controls\\57.json": "C8_Jn0GuV1MDEcudlcneTCBssS48t0SX3MaxrBu4kWsM00=",
    "Controls\\64.json": "C8_e+JFIk7DJrxJBOTynR0Jn8EoqcF9TN62ujBaE5us4o0=",
    "Controls\\81.json": "C8_g2REKhiyY8lkGCGNxVx9mjwkGt4xUQ5UeeMN02weAw4=",
    "Controls\\88.json": "C8_1yHwX0Yx6zGlGCRX6uA86J++i6cyHCuKgznRLooAaPM=",
    "Header.json": "C8_1ZB/+vcs0nBP0GIZbd56Yl6ZX+sFVRw9953VaZI9G9I=",
    "Properties.json": "C8_7rlepODUVkH7nJvlkpAsC9/GPq0DL4Ox/5+M1sOYgoY=",
    "References\\DataSources.json": "C8_BSlASsPWMESq+JUtn2WQk3WWjFKtQky1FG/RMHcJaDw=",
    "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
    "References\\Resources.json": "C8_xmDwonrEkfw6pkQtXKINcXKulvwfe9XXcfg6BDLK86M=",
    "References\\Templates.json": "C8_c5CJWaQg3aPS+iDmZLvWVK2SHsr89BboERzklAzfF1g=",
    "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
    "Resources\\logo.jpg": "C8_LJQigCXNrSG40nRRW1Hl/Ada36PQ1//qa8A5afTdzug=",
    "Resources\\PublishInfo.json": "C8_pTEktV5FhGroyb8v6PIMpRhphVhPtztpAuAdmjiw338="
  },
  "ServerStampedChecksum": "C8_s9rbifzq+b6wcipCcFE+pLhPaQzNDlUdQYHYewxrD8Q="
}

SuccessSphereApp/Entropy/checksum.json (diff)
@@ -24,7 +24,7 @@
     "Controls\\64.json": "C8_e+JFIk7DJrxJBOTynR0Jn8EoqcF9TN62ujBaE5us4o0=",
     "Controls\\81.json": "C8_g2REKhiyY8lkGCGNxVx9mjwkGt4xUQ5UeeMN02weAw4=",
     "Controls\\88.json": "C8_1yHwX0Yx6zGlGCRX6uA86J++i6cyHCuKgznRLooAaPM=",
-    "Header.json": "C8_2RDa7Sog6hsAvVGYiDyPFDqkAdPCgWW8wXFORTHpIk8=",
+    "Header.json": "C8_1ZB/+vcs0nBP0GIZbd56Yl6ZX+sFVRw9953VaZI9G9I=",
     "Properties.json": "C8_7rlepODUVkH7nJvlkpAsC9/GPq0DL4Ox/5+M1sOYgoY=",
     "References\\DataSources.json": "C8_BSlASsPWMESq+JUtn2WQk3WWjFKtQky1FG/RMHcJaDw=",
     "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
@@ -34,7 +34,7 @@
     "Resources\\logo.jpg": "C8_LJQigCXNrSG40nRRW1Hl/Ada36PQ1//qa8A5afTdzug=",
     "Resources\\PublishInfo.json": "C8_pTEktV5FhGroyb8v6PIMpRhphVhPtztpAuAdmjiw338="
   },
-  "ClientStampedChecksum": "C8_3+KP7tahShaQ/wXabpAKJloZymlgoFrnrxYDUNhi2VU=",
+  "ClientStampedChecksum": "C8_s9rbifzq+b6wcipCcFE+pLhPaQzNDlUdQYHYewxrD8Q=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_Y69CEUCTKijbLQQsaCQzSFeBiL7Xh0p1LC7qgl/nhNU=",
     "Assets\\Images\\0001.jpeg": "C8_Jt/rrKHOjP0EV5lfBrfX/LDu6SOPpbMH2uZjqxhHKZg=",
@@ -56,7 +56,7 @@
     "Controls\\64.json": "C8_e+JFIk7DJrxJBOTynR0Jn8EoqcF9TN62ujBaE5us4o0=",
     "Controls\\81.json": "C8_g2REKhiyY8lkGCGNxVx9mjwkGt4xUQ5UeeMN02weAw4=",
     "Controls\\88.json": "C8_1yHwX0Yx6zGlGCRX6uA86J++i6cyHCuKgznRLooAaPM=",
-    "Header.json": "C8_2RDa7Sog6hsAvVGYiDyPFDqkAdPCgWW8wXFORTHpIk8=",
+    "Header.json": "C8_1ZB/+vcs0nBP0GIZbd56Yl6ZX+sFVRw9953VaZI9G9I=",
     "Properties.json": "C8_7rlepODUVkH7nJvlkpAsC9/GPq0DL4Ox/5+M1sOYgoY=",
     "References\\DataSources.json": "C8_BSlASsPWMESq+JUtn2WQk3WWjFKtQky1FG/RMHcJaDw=",
     "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
@@ -66,5 +66,5 @@
     "Resources\\logo.jpg": "C8_LJQigCXNrSG40nRRW1Hl/Ada36PQ1//qa8A5afTdzug=",
     "Resources\\PublishInfo.json": "C8_pTEktV5FhGroyb8v6PIMpRhphVhPtztpAuAdmjiw338="
   },
-  "ServerStampedChecksum": "C8_3+KP7tahShaQ/wXabpAKJloZymlgoFrnrxYDUNhi2VU="
+  "ServerStampedChecksum": "C8_s9rbifzq+b6wcipCcFE+pLhPaQzNDlUdQYHYewxrD8Q="
 }
