SuccessSphereApp/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {
    "comp_LeftNav": 13,
    "comp_LeftNavMyUploads": 16,
    "comp_LeftNavMyUploads_1": 16,
    "comp_LeftNavMyUploads_10": 16,
    "comp_LeftNavMyUploads_11": 16,
    "comp_LeftNavMyUploads_2": 16,
    "comp_LeftNavMyUploads_3": 16,
    "comp_LeftNavMyUploads_4": 16,
    "comp_LeftNavMyUploads_5": 16,
    "comp_LeftNavMyUploads_6": 16,
    "comp_LeftNavMyUploads_7": 16,
    "comp_LeftNavMyUploads_8": 16,
    "comp_LeftNavMyUploads_9": 16
  },
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "Add / Remove Employee - Manager": 83,
    "Add Employee Goals - Manager": 97,
    "App": 1,
    "Button2_9": 66,
    "Circle1_6": 67,
    "comp_LeftNav": 4,
    "comp_LeftNavMyUploads": 52,
    "comp_LeftNavMyUploads_1": 75,
    "comp_LeftNavMyUploads_10": 38,
    "comp_LeftNavMyUploads_11": 45,
    "comp_LeftNavMyUploads_2": 82,
    "comp_LeftNavMyUploads_3": 89,
    "comp_LeftNavMyUploads_4": 59,
    "comp_LeftNavMyUploads_5": 96,
    "comp_LeftNavMyUploads_6": 103,
    "comp_LeftNavMyUploads_7": 17,
    "comp_LeftNavMyUploads_8": 24,
    "comp_LeftNavMyUploads_9": 31,
    "Complete Review": 32,
    "Delegate Manager - Manager": 90,
    "gal_CMTLeftNavReq_1": 5,
    "Gallery1_15": 64,
    "galleryTemplate1_33": 6,
    "galleryTemplate5_9": 65,
    "HomeScreen": 60,
    "Host": 3,
    "ico_CMTRequestLeftNav_1": 8,
    "Icon15_1": 68,
    "Image3": 48,
    "Image3_1": 55,
    "Image3_10": 34,
    "Image3_11": 41,
    "Image3_2": 71,
    "Image3_3": 78,
    "Image3_4": 85,
    "Image3_5": 92,
    "Image3_6": 99,
    "Image3_7": 13,
    "Image3_8": 20,
    "Image3_9": 27,
    "Label3": 47,
    "Label3_1": 51,
    "Label3_10": 91,
    "Label3_11": 95,
    "Label3_12": 98,
    "Label3_13": 102,
    "Label3_14": 12,
    "Label3_15": 16,
    "Label3_16": 19,
    "Label3_17": 23,
    "Label3_18": 26,
    "Label3_19": 30,
    "Label3_2": 54,
    "Label3_20": 33,
    "Label3_21": 37,
    "Label3_22": 40,
    "Label3_23": 44,
    "Label3_3": 58,
    "Label3_4": 70,
    "Label3_5": 74,
    "Label3_6": 77,
    "Label3_7": 81,
    "Label3_8": 84,
    "Label3_9": 88,
    "lbl_CMTRequestLeftNavText_1": 9,
    "One2One Complete Manager Feedback - Manager": 76,
    "One2One Complete Survey": 46,
    "One2One Schedule One2One - Manager": 69,
    "One2One View My Survey": 53,
    "Request Review": 25,
    "shp_CMTRequestLeftNav_1": 7,
    "shp_CMTRequestLeftNavseperator_1": 10,
    "User Image": 62,
    "User Image_1": 49,
    "User Image_10": 28,
    "User Image_11": 35,
    "User Image_12": 42,
    "User Image_2": 56,
    "User Image_3": 72,
    "User Image_4": 79,
    "User Image_5": 86,
    "User Image_6": 93,
    "User Image_7": 100,
    "User Image_8": 14,
    "User Image_9": 21,
    "User name": 63,
    "User name_1": 50,
    "User name_10": 29,
    "User name_11": 36,
    "User name_12": 43,
    "User name_2": 57,
    "User name_3": 73,
    "User name_4": 80,
    "User name_5": 87,
    "User name_6": 94,
    "User name_7": 101,
    "User name_8": 15,
    "User name_9": 22,
    "View My Employee Reviews - Manager": 18,
    "View My Goals": 11,
    "View My Reviews": 39,
    "Welcome": 61
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "11/21/2023 00:01:02",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "ba7f3adc-37b1-44d2-84e5-95a05802b2fb": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/7969c1d573c74aa09eaf803c2886353d\""
  },
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {
    "Presentation1": "c9b0424c-042a-404b-8e97-95592ba9a402.png",
    "SS (2)": "707e2133-8775-4363-9bc7-e8df0778ca47.png",
    "Stretch-365-IA-Logo-Light-Transparent (1)": "7cc35537-0e4e-4d5d-aa87-bf0a89545300.png"
  },
  "LocalResourceRootPaths": {
    "Presentation1": "https://docserverpwaprodseau.blob.core.windows.net/f9d32771-bf6e-4459-9e39-4b204b9ab91d-1/resource/Assets0Images0c9b0424c-042a-404b-8e97-95592ba9a402.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2023-11-20T23%3A43%3A20Z&ske=2023-11-21T23%3A58%3A20Z&sks=b&skv=2021-12-02&sv=2021-12-02&spr=https&se=2023-11-21T23%3A58%3A20Z&sr=b&sp=r&sig=%2FRZmCuC6z%2BFJomLivjIfxEOiip8H%2B9BqbREVH7QtQoU%3D",
    "SS (2)": "https://docserverpwaprodseau.blob.core.windows.net/f9d32771-bf6e-4459-9e39-4b204b9ab91d-1/resource/Assets0Images0707e2133-8775-4363-9bc7-e8df0778ca47.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2023-11-20T23%3A43%3A20Z&ske=2023-11-21T23%3A58%3A20Z&sks=b&skv=2021-12-02&sv=2021-12-02&spr=https&se=2023-11-21T23%3A58%3A20Z&sr=b&sp=r&sig=BIVOdkcP9eO9WImzbnxkkBLnpBi3kHWwNGxNTC136jM%3D",
    "Stretch-365-IA-Logo-Light-Transparent (1)": "https://docserverpwaprodseau.blob.core.windows.net/f9d32771-bf6e-4459-9e39-4b204b9ab91d-1/resource/Assets0Images07cc35537-0e4e-4d5d-aa87-bf0a89545300.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2023-11-20T23%3A43%3A20Z&ske=2023-11-21T23%3A58%3A20Z&sks=b&skv=2021-12-02&sv=2021-12-02&spr=https&se=2023-11-21T23%3A58%3A20Z&sr=b&sp=r&sig=D4wkCVZa6UCnRGp3H3kKWUM8EGZj%2Fzbto4UpMOXGySU%3D"
  },
  "OldLogoFileName": "z52i5ol4.jpg",
  "OrderComponentMetadata": {
    "d357ac3d832e48849a027fb5b475fc43": 0
  },
  "OrderComponentTemplate": {
    "d357ac3d832e48849a027fb5b475fc43": 0
  },
  "OrderDataSource": {
    "colHomeScrNavigation": 4,
    "ColUserSecurity": 5,
    "CustomGallerySample": 0,
    "Manager Group": 1,
    "One2One Survey": 2,
    "UserSecurity": 3
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 5,
    "circle": 6,
    "gallery": 2,
    "icon": 4,
    "image": 1,
    "label": 0,
    "rectangle": 3
  },
  "OverridablePropertiesEntry": {
    "Add / Remove Employee - Manager": {},
    "Add Employee Goals - Manager": {},
    "App": {},
    "Button2_9": {},
    "Circle1_6": {},
    "comp_LeftNav": {},
    "comp_LeftNavMyUploads": {},
    "comp_LeftNavMyUploads_1": {},
    "comp_LeftNavMyUploads_10": {},
    "comp_LeftNavMyUploads_11": {},
    "comp_LeftNavMyUploads_2": {},
    "comp_LeftNavMyUploads_3": {},
    "comp_LeftNavMyUploads_4": {},
    "comp_LeftNavMyUploads_5": {},
    "comp_LeftNavMyUploads_6": {},
    "comp_LeftNavMyUploads_7": {},
    "comp_LeftNavMyUploads_8": {},
    "comp_LeftNavMyUploads_9": {},
    "Complete Review": {},
    "Delegate Manager - Manager": {},
    "gal_CMTLeftNavReq_1": {},
    "Gallery1_15": {},
    "galleryTemplate1_33": {},
    "galleryTemplate5_9": {},
    "HomeScreen": {},
    "Host": {},
    "ico_CMTRequestLeftNav_1": {},
    "Icon15_1": {},
    "Image3": {},
    "Image3_1": {},
    "Image3_10": {},
    "Image3_11": {},
    "Image3_2": {},
    "Image3_3": {},
    "Image3_4": {},
    "Image3_5": {},
    "Image3_6": {},
    "Image3_7": {},
    "Image3_8": {},
    "Image3_9": {},
    "Label3": {},
    "Label3_1": {},
    "Label3_10": {},
    "Label3_11": {},
    "Label3_12": {},
    "Label3_13": {},
    "Label3_14": {},
    "Label3_15": {},
    "Label3_16": {},
    "Label3_17": {},
    "Label3_18": {},
    "Label3_19": {},
    "Label3_2": {},
    "Label3_20": {},
    "Label3_21": {},
    "Label3_22": {},
    "Label3_23": {},
    "Label3_3": {},
    "Label3_4": {},
    "Label3_5": {},
    "Label3_6": {},
    "Label3_7": {},
    "Label3_8": {},
    "Label3_9": {},
    "lbl_CMTRequestLeftNavText_1": {},
    "One2One Complete Manager Feedback - Manager": {},
    "One2One Complete Survey": {},
    "One2One Schedule One2One - Manager": {},
    "One2One View My Survey": {},
    "Request Review": {},
    "shp_CMTRequestLeftNav_1": {},
    "shp_CMTRequestLeftNavseperator_1": {},
    "User Image": {},
    "User Image_1": {},
    "User Image_10": {},
    "User Image_11": {},
    "User Image_12": {},
    "User Image_2": {},
    "User Image_3": {},
    "User Image_4": {},
    "User Image_5": {},
    "User Image_6": {},
    "User Image_7": {},
    "User Image_8": {},
    "User Image_9": {},
    "User name": {},
    "User name_1": {},
    "User name_10": {},
    "User name_11": {},
    "User name_12": {},
    "User name_2": {},
    "User name_3": {},
    "User name_4": {},
    "User name_5": {},
    "User name_6": {},
    "User name_7": {},
    "User name_8": {},
    "User name_9": {},
    "View My Employee Reviews - Manager": {},
    "View My Goals": {},
    "View My Reviews": {},
    "Welcome": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "Add / Remove Employee - Manager": 0,
    "Add Employee Goals - Manager": 0,
    "App": 0,
    "Button2_9": 5,
    "Circle1_6": 6,
    "comp_LeftNav": 18,
    "comp_LeftNavMyUploads": 13,
    "comp_LeftNavMyUploads_1": 25,
    "comp_LeftNavMyUploads_10": 67,
    "comp_LeftNavMyUploads_11": 73,
    "comp_LeftNavMyUploads_2": 31,
    "comp_LeftNavMyUploads_3": 37,
    "comp_LeftNavMyUploads_4": 19,
    "comp_LeftNavMyUploads_5": 43,
    "comp_LeftNavMyUploads_6": 49,
    "comp_LeftNavMyUploads_7": 55,
    "comp_LeftNavMyUploads_8": 79,
    "comp_LeftNavMyUploads_9": 61,
    "Complete Review": 0,
    "Delegate Manager - Manager": 0,
    "gal_CMTLeftNavReq_1": 80,
    "Gallery1_15": 3,
    "galleryTemplate1_33": 81,
    "galleryTemplate5_9": 4,
    "HomeScreen": 0,
    "Host": 0,
    "ico_CMTRequestLeftNav_1": 83,
    "Icon15_1": 7,
    "Image3": 9,
    "Image3_1": 15,
    "Image3_10": 63,
    "Image3_11": 69,
    "Image3_2": 21,
    "Image3_3": 27,
    "Image3_4": 33,
    "Image3_5": 39,
    "Image3_6": 45,
    "Image3_7": 51,
    "Image3_8": 75,
    "Image3_9": 57,
    "Label3": 8,
    "Label3_1": 12,
    "Label3_10": 38,
    "Label3_11": 42,
    "Label3_12": 44,
    "Label3_13": 48,
    "Label3_14": 50,
    "Label3_15": 54,
    "Label3_16": 74,
    "Label3_17": 78,
    "Label3_18": 56,
    "Label3_19": 60,
    "Label3_2": 14,
    "Label3_20": 62,
    "Label3_21": 66,
    "Label3_22": 68,
    "Label3_23": 72,
    "Label3_3": 18,
    "Label3_4": 20,
    "Label3_5": 24,
    "Label3_6": 26,
    "Label3_7": 30,
    "Label3_8": 32,
    "Label3_9": 36,
    "lbl_CMTRequestLeftNavText_1": 84,
    "One2One Complete Manager Feedback - Manager": 0,
    "One2One Complete Survey": 0,
    "One2One Schedule One2One - Manager": 0,
    "One2One View My Survey": 0,
    "Request Review": 0,
    "shp_CMTRequestLeftNav_1": 82,
    "shp_CMTRequestLeftNavseperator_1": 85,
    "User Image": 1,
    "User Image_1": 10,
    "User Image_10": 58,
    "User Image_11": 64,
    "User Image_12": 70,
    "User Image_2": 16,
    "User Image_3": 22,
    "User Image_4": 28,
    "User Image_5": 34,
    "User Image_6": 40,
    "User Image_7": 46,
    "User Image_8": 52,
    "User Image_9": 76,
    "User name": 2,
    "User name_1": 11,
    "User name_10": 59,
    "User name_11": 65,
    "User name_12": 71,
    "User name_2": 17,
    "User name_3": 23,
    "User name_4": 29,
    "User name_5": 35,
    "User name_6": 41,
    "User name_7": 47,
    "User name_8": 53,
    "User name_9": 77,
    "View My Employee Reviews - Manager": 0,
    "View My Goals": 0,
    "View My Reviews": 0,
    "Welcome": 0
  },
  "ResourcesJsonIndices": {
    "Image-Presentation1": 2,
    "Image-SampleImage": 1,
    "Image-SS (2)": 0,
    "Image-Stretch-365-IA-Logo-Light-Transparent (1)": 3
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.9946913,
    "ControlCount": {
      "button": 1,
      "circle": 1,
      "d357ac3d832e48849a027fb5b475fc43": 13,
      "gallery": 2,
      "galleryTemplate": 2,
      "icon": 2,
      "image": 25,
      "label": 39,
      "rectangle": 2,
      "screen": 13
    },
    "DeserializationLoadTime": 2.6847664
  },
  "WasLocalDatabaseReferencesEmpty": true
}

SuccessSphereApp/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {
    "comp_LeftNav": 13,
    "comp_LeftNavMyUploads": 16,
    "comp_LeftNavMyUploads_1": 16,
    "comp_LeftNavMyUploads_10": 16,
    "comp_LeftNavMyUploads_11": 16,
    "comp_LeftNavMyUploads_2": 16,
    "comp_LeftNavMyUploads_3": 16,
    "comp_LeftNavMyUploads_4": 16,
    "comp_LeftNavMyUploads_5": 16,
    "comp_LeftNavMyUploads_6": 16,
    "comp_LeftNavMyUploads_7": 16,
    "comp_LeftNavMyUploads_8": 16,
    "comp_LeftNavMyUploads_9": 16
  },
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "Add / Remove Employee - Manager": 83,
    "Add Employee Goals - Manager": 97,
    "App": 1,
    "Button2_9": 66,
    "Circle1_6": 67,
    "comp_LeftNav": 4,
    "comp_LeftNavMyUploads": 52,
    "comp_LeftNavMyUploads_1": 75,
    "comp_LeftNavMyUploads_10": 38,
    "comp_LeftNavMyUploads_11": 45,
    "comp_LeftNavMyUploads_2": 82,
    "comp_LeftNavMyUploads_3": 89,
    "comp_LeftNavMyUploads_4": 59,
    "comp_LeftNavMyUploads_5": 96,
    "comp_LeftNavMyUploads_6": 103,
    "comp_LeftNavMyUploads_7": 17,
    "comp_LeftNavMyUploads_8": 24,
    "comp_LeftNavMyUploads_9": 31,
    "Complete Review": 32,
    "Delegate Manager - Manager": 90,
    "gal_CMTLeftNavReq_1": 5,
    "Gallery1_15": 64,
    "galleryTemplate1_33": 6,
    "galleryTemplate5_9": 65,
    "HomeScreen": 60,
    "Host": 3,
    "ico_CMTRequestLeftNav_1": 8,
    "Icon15_1": 68,
    "Image3": 48,
    "Image3_1": 55,
    "Image3_10": 34,
    "Image3_11": 41,
    "Image3_2": 71,
    "Image3_3": 78,
    "Image3_4": 85,
    "Image3_5": 92,
    "Image3_6": 99,
    "Image3_7": 13,
    "Image3_8": 20,
    "Image3_9": 27,
    "Label3": 47,
    "Label3_1": 51,
    "Label3_10": 91,
    "Label3_11": 95,
    "Label3_12": 98,
    "Label3_13": 102,
    "Label3_14": 12,
    "Label3_15": 16,
    "Label3_16": 19,
    "Label3_17": 23,
    "Label3_18": 26,
    "Label3_19": 30,
    "Label3_2": 54,
    "Label3_20": 33,
    "Label3_21": 37,
    "Label3_22": 40,
    "Label3_23": 44,
    "Label3_3": 58,
    "Label3_4": 70,
    "Label3_5": 74,
    "Label3_6": 77,
    "Label3_7": 81,
    "Label3_8": 84,
    "Label3_9": 88,
    "lbl_CMTRequestLeftNavText_1": 9,
    "One2One Complete Manager Feedback - Manager": 76,
    "One2One Complete Survey": 46,
    "One2One Schedule - Manager": 69,
    "One2One View My Survey": 53,
    "Request Review": 25,
    "shp_CMTRequestLeftNav_1": 7,
    "shp_CMTRequestLeftNavseperator_1": 10,
    "User Image": 62,
    "User Image_1": 49,
    "User Image_10": 28,
    "User Image_11": 35,
    "User Image_12": 42,
    "User Image_2": 56,
    "User Image_3": 72,
    "User Image_4": 79,
    "User Image_5": 86,
    "User Image_6": 93,
    "User Image_7": 100,
    "User Image_8": 14,
    "User Image_9": 21,
    "User name": 63,
    "User name_1": 50,
    "User name_10": 29,
    "User name_11": 36,
    "User name_12": 43,
    "User name_2": 57,
    "User name_3": 73,
    "User name_4": 80,
    "User name_5": 87,
    "User name_6": 94,
    "User name_7": 101,
    "User name_8": 15,
    "User name_9": 22,
    "View My Employee Reviews - Manager": 18,
    "View My Goals": 11,
    "View My Reviews": 39,
    "Welcome": 61
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "11/21/2023 00:26:57",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "ba7f3adc-37b1-44d2-84e5-95a05802b2fb": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/7969c1d573c74aa09eaf803c2886353d\""
  },
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {
    "Presentation1": "c9b0424c-042a-404b-8e97-95592ba9a402.png",
    "SS (2)": "707e2133-8775-4363-9bc7-e8df0778ca47.png",
    "Stretch-365-IA-Logo-Light-Transparent (1)": "7cc35537-0e4e-4d5d-aa87-bf0a89545300.png"
  },
  "LocalResourceRootPaths": {
    "Presentation1": "https://docserverpwaprodseau.blob.core.windows.net/f9d32771-bf6e-4459-9e39-4b204b9ab91d-1/resource/Assets0Images0c9b0424c-042a-404b-8e97-95592ba9a402.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2023-11-20T23%3A43%3A20Z&ske=2023-11-21T23%3A58%3A20Z&sks=b&skv=2021-12-02&sv=2021-12-02&spr=https&se=2023-11-21T23%3A58%3A20Z&sr=b&sp=r&sig=%2FRZmCuC6z%2BFJomLivjIfxEOiip8H%2B9BqbREVH7QtQoU%3D",
    "SS (2)": "https://docserverpwaprodseau.blob.core.windows.net/f9d32771-bf6e-4459-9e39-4b204b9ab91d-1/resource/Assets0Images0707e2133-8775-4363-9bc7-e8df0778ca47.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2023-11-20T23%3A43%3A20Z&ske=2023-11-21T23%3A58%3A20Z&sks=b&skv=2021-12-02&sv=2021-12-02&spr=https&se=2023-11-21T23%3A58%3A20Z&sr=b&sp=r&sig=BIVOdkcP9eO9WImzbnxkkBLnpBi3kHWwNGxNTC136jM%3D",
    "Stretch-365-IA-Logo-Light-Transparent (1)": "https://docserverpwaprodseau.blob.core.windows.net/f9d32771-bf6e-4459-9e39-4b204b9ab91d-1/resource/Assets0Images07cc35537-0e4e-4d5d-aa87-bf0a89545300.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2023-11-20T23%3A43%3A20Z&ske=2023-11-21T23%3A58%3A20Z&sks=b&skv=2021-12-02&sv=2021-12-02&spr=https&se=2023-11-21T23%3A58%3A20Z&sr=b&sp=r&sig=D4wkCVZa6UCnRGp3H3kKWUM8EGZj%2Fzbto4UpMOXGySU%3D"
  },
  "OldLogoFileName": "z52i5ol4.jpg",
  "OrderComponentMetadata": {
    "d357ac3d832e48849a027fb5b475fc43": 0
  },
  "OrderComponentTemplate": {
    "d357ac3d832e48849a027fb5b475fc43": 0
  },
  "OrderDataSource": {
    "colHomeScrNavigation": 4,
    "ColUserSecurity": 5,
    "CustomGallerySample": 0,
    "Manager Group": 1,
    "One2One Survey": 2,
    "UserSecurity": 3
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 5,
    "circle": 6,
    "gallery": 2,
    "icon": 4,
    "image": 1,
    "label": 0,
    "rectangle": 3
  },
  "OverridablePropertiesEntry": {
    "Add / Remove Employee - Manager": {},
    "Add Employee Goals - Manager": {},
    "App": {},
    "Button2_9": {},
    "Circle1_6": {},
    "comp_LeftNav": {},
    "comp_LeftNavMyUploads": {},
    "comp_LeftNavMyUploads_1": {},
    "comp_LeftNavMyUploads_10": {},
    "comp_LeftNavMyUploads_11": {},
    "comp_LeftNavMyUploads_2": {},
    "comp_LeftNavMyUploads_3": {},
    "comp_LeftNavMyUploads_4": {},
    "comp_LeftNavMyUploads_5": {},
    "comp_LeftNavMyUploads_6": {},
    "comp_LeftNavMyUploads_7": {},
    "comp_LeftNavMyUploads_8": {},
    "comp_LeftNavMyUploads_9": {},
    "Complete Review": {},
    "Delegate Manager - Manager": {},
    "gal_CMTLeftNavReq_1": {},
    "Gallery1_15": {},
    "galleryTemplate1_33": {},
    "galleryTemplate5_9": {},
    "HomeScreen": {},
    "Host": {},
    "ico_CMTRequestLeftNav_1": {},
    "Icon15_1": {},
    "Image3": {},
    "Image3_1": {},
    "Image3_10": {},
    "Image3_11": {},
    "Image3_2": {},
    "Image3_3": {},
    "Image3_4": {},
    "Image3_5": {},
    "Image3_6": {},
    "Image3_7": {},
    "Image3_8": {},
    "Image3_9": {},
    "Label3": {},
    "Label3_1": {},
    "Label3_10": {},
    "Label3_11": {},
    "Label3_12": {},
    "Label3_13": {},
    "Label3_14": {},
    "Label3_15": {},
    "Label3_16": {},
    "Label3_17": {},
    "Label3_18": {},
    "Label3_19": {},
    "Label3_2": {},
    "Label3_20": {},
    "Label3_21": {},
    "Label3_22": {},
    "Label3_23": {},
    "Label3_3": {},
    "Label3_4": {},
    "Label3_5": {},
    "Label3_6": {},
    "Label3_7": {},
    "Label3_8": {},
    "Label3_9": {},
    "lbl_CMTRequestLeftNavText_1": {},
    "One2One Complete Manager Feedback - Manager": {},
    "One2One Complete Survey": {},
    "One2One Schedule - Manager": {},
    "One2One View My Survey": {},
    "Request Review": {},
    "shp_CMTRequestLeftNav_1": {},
    "shp_CMTRequestLeftNavseperator_1": {},
    "User Image": {},
    "User Image_1": {},
    "User Image_10": {},
    "User Image_11": {},
    "User Image_12": {},
    "User Image_2": {},
    "User Image_3": {},
    "User Image_4": {},
    "User Image_5": {},
    "User Image_6": {},
    "User Image_7": {},
    "User Image_8": {},
    "User Image_9": {},
    "User name": {},
    "User name_1": {},
    "User name_10": {},
    "User name_11": {},
    "User name_12": {},
    "User name_2": {},
    "User name_3": {},
    "User name_4": {},
    "User name_5": {},
    "User name_6": {},
    "User name_7": {},
    "User name_8": {},
    "User name_9": {},
    "View My Employee Reviews - Manager": {},
    "View My Goals": {},
    "View My Reviews": {},
    "Welcome": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "Add / Remove Employee - Manager": 0,
    "Add Employee Goals - Manager": 0,
    "App": 0,
    "Button2_9": 5,
    "Circle1_6": 6,
    "comp_LeftNav": 18,
    "comp_LeftNavMyUploads": 13,
    "comp_LeftNavMyUploads_1": 25,
    "comp_LeftNavMyUploads_10": 67,
    "comp_LeftNavMyUploads_11": 73,
    "comp_LeftNavMyUploads_2": 31,
    "comp_LeftNavMyUploads_3": 37,
    "comp_LeftNavMyUploads_4": 19,
    "comp_LeftNavMyUploads_5": 43,
    "comp_LeftNavMyUploads_6": 49,
    "comp_LeftNavMyUploads_7": 55,
    "comp_LeftNavMyUploads_8": 79,
    "comp_LeftNavMyUploads_9": 61,
    "Complete Review": 0,
    "Delegate Manager - Manager": 0,
    "gal_CMTLeftNavReq_1": 80,
    "Gallery1_15": 3,
    "galleryTemplate1_33": 81,
    "galleryTemplate5_9": 4,
    "HomeScreen": 0,
    "Host": 0,
    "ico_CMTRequestLeftNav_1": 83,
    "Icon15_1": 7,
    "Image3": 9,
    "Image3_1": 15,
    "Image3_10": 63,
    "Image3_11": 69,
    "Image3_2": 21,
    "Image3_3": 27,
    "Image3_4": 33,
    "Image3_5": 39,
    "Image3_6": 45,
    "Image3_7": 51,
    "Image3_8": 75,
    "Image3_9": 57,
    "Label3": 8,
    "Label3_1": 12,
    "Label3_10": 38,
    "Label3_11": 42,
    "Label3_12": 44,
    "Label3_13": 48,
    "Label3_14": 50,
    "Label3_15": 54,
    "Label3_16": 74,
    "Label3_17": 78,
    "Label3_18": 56,
    "Label3_19": 60,
    "Label3_2": 14,
    "Label3_20": 62,
    "Label3_21": 66,
    "Label3_22": 68,
    "Label3_23": 72,
    "Label3_3": 18,
    "Label3_4": 20,
    "Label3_5": 24,
    "Label3_6": 26,
    "Label3_7": 30,
    "Label3_8": 32,
    "Label3_9": 36,
    "lbl_CMTRequestLeftNavText_1": 84,
    "One2One Complete Manager Feedback - Manager": 0,
    "One2One Complete Survey": 0,
    "One2One Schedule - Manager": 0,
    "One2One View My Survey": 0,
    "Request Review": 0,
    "shp_CMTRequestLeftNav_1": 82,
    "shp_CMTRequestLeftNavseperator_1": 85,
    "User Image": 1,
    "User Image_1": 10,
    "User Image_10": 58,
    "User Image_11": 64,
    "User Image_12": 70,
    "User Image_2": 16,
    "User Image_3": 22,
    "User Image_4": 28,
    "User Image_5": 34,
    "User Image_6": 40,
    "User Image_7": 46,
    "User Image_8": 52,
    "User Image_9": 76,
    "User name": 2,
    "User name_1": 11,
    "User name_10": 59,
    "User name_11": 65,
    "User name_12": 71,
    "User name_2": 17,
    "User name_3": 23,
    "User name_4": 29,
    "User name_5": 35,
    "User name_6": 41,
    "User name_7": 47,
    "User name_8": 53,
    "User name_9": 77,
    "View My Employee Reviews - Manager": 0,
    "View My Goals": 0,
    "View My Reviews": 0,
    "Welcome": 0
  },
  "ResourcesJsonIndices": {
    "Image-Presentation1": 2,
    "Image-SampleImage": 1,
    "Image-SS (2)": 0,
    "Image-Stretch-365-IA-Logo-Light-Transparent (1)": 3
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.9946913,
    "ControlCount": {
      "button": 1,
      "circle": 1,
      "d357ac3d832e48849a027fb5b475fc43": 13,
      "gallery": 2,
      "galleryTemplate": 2,
      "icon": 2,
      "image": 25,
      "label": 39,
      "rectangle": 2,
      "screen": 13
    },
    "DeserializationLoadTime": 2.6847664
  },
  "WasLocalDatabaseReferencesEmpty": true
}

SuccessSphereApp/Entropy/Entropy.json (diff)
@@ -83,7 +83,7 @@
     "lbl_CMTRequestLeftNavText_1": 9,
     "One2One Complete Manager Feedback - Manager": 76,
     "One2One Complete Survey": 46,
-    "One2One Schedule One2One - Manager": 69,
+    "One2One Schedule - Manager": 69,
     "One2One View My Survey": 53,
     "Request Review": 25,
     "shp_CMTRequestLeftNav_1": 7,
@@ -121,7 +121,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "11/21/2023 00:01:02",
+  "HeaderLastSavedDateTimeUTC": "11/21/2023 00:26:57",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {
     "ba7f3adc-37b1-44d2-84e5-95a05802b2fb": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/7969c1d573c74aa09eaf803c2886353d\""
@@ -232,7 +232,7 @@
     "lbl_CMTRequestLeftNavText_1": {},
     "One2One Complete Manager Feedback - Manager": {},
     "One2One Complete Survey": {},
-    "One2One Schedule One2One - Manager": {},
+    "One2One Schedule - Manager": {},
     "One2One View My Survey": {},
     "Request Review": {},
     "shp_CMTRequestLeftNav_1": {},
@@ -338,7 +338,7 @@
     "lbl_CMTRequestLeftNavText_1": 84,
     "One2One Complete Manager Feedback - Manager": 0,
     "One2One Complete Survey": 0,
-    "One2One Schedule One2One - Manager": 0,
+    "One2One Schedule - Manager": 0,
     "One2One View My Survey": 0,
     "Request Review": 0,
     "shp_CMTRequestLeftNav_1": 82,
