SuccessSphereApp/ControlTemplates.json (before)
{
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "button": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/button",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "button",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "circle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/circle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "circle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "combobox": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/combobox",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "combobox",
    "OverridableProperties": {},
    "Version": "2.4.0"
  },
  "datepicker": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/datepicker",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "datepicker",
    "OverridableProperties": {},
    "Version": "2.6.0"
  },
  "dropdown": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/dropdown",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "dropdown",
    "OverridableProperties": {},
    "Version": "2.3.1"
  },
  "form": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/form",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "form",
    "OverridableProperties": {},
    "Version": "2.4.0"
  },
  "gallery": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/gallery",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "gallery",
    "OverridableProperties": {},
    "Version": "2.13.2"
  },
  "galleryTemplate": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/galleryTemplate",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "galleryTemplate",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "groupContainer": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "OverridableProperties": {},
    "Version": "1.3.0"
  },
  "Host": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "HostType": "Default",
    "Id": "http://microsoft.com/appmagic/hostcontrol",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "hostControl",
    "OverridableProperties": {},
    "Version": "1.6.0"
  },
  "icon": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/icon",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "icon",
    "OverridableProperties": {},
    "Version": "2.5.0"
  },
  "image": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/image",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "image",
    "OverridableProperties": {},
    "Version": "2.2.2"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.5.1"
  },
  "rectangle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/rectangle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "rectangle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "slider": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/slider",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "slider",
    "OverridableProperties": {},
    "Version": "2.1.0"
  },
  "text": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/text",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "text",
    "OverridableProperties": {},
    "Version": "2.3.2"
  },
  "typedDataCard": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/card",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "typedDataCard",
    "OverridableProperties": {},
    "Version": "1.0.6"
  }
}

SuccessSphereApp/ControlTemplates.json (after)
{
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "button": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/button",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "button",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "circle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/circle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "circle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "combobox": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/combobox",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "combobox",
    "OverridableProperties": {},
    "Version": "2.4.0"
  },
  "datepicker": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/datepicker",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "datepicker",
    "OverridableProperties": {},
    "Version": "2.6.0"
  },
  "dropdown": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/dropdown",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "dropdown",
    "OverridableProperties": {},
    "Version": "2.3.1"
  },
  "form": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/form",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "form",
    "OverridableProperties": {},
    "Version": "2.4.0"
  },
  "gallery": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/gallery",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "gallery",
    "OverridableProperties": {},
    "Version": "2.13.2"
  },
  "galleryTemplate": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/galleryTemplate",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "galleryTemplate",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "group": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/group",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "group",
    "OverridableProperties": {},
    "Version": "1"
  },
  "groupContainer": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "OverridableProperties": {},
    "Version": "1.3.0"
  },
  "Host": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "HostType": "Default",
    "Id": "http://microsoft.com/appmagic/hostcontrol",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "hostControl",
    "OverridableProperties": {},
    "Version": "1.6.0"
  },
  "icon": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/icon",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "icon",
    "OverridableProperties": {},
    "Version": "2.5.0"
  },
  "image": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/image",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "image",
    "OverridableProperties": {},
    "Version": "2.2.2"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.5.1"
  },
  "rectangle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/rectangle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "rectangle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "slider": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/slider",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "slider",
    "OverridableProperties": {},
    "Version": "2.1.0"
  },
  "text": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/text",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "text",
    "OverridableProperties": {},
    "Version": "2.3.2"
  },
  "typedDataCard": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/card",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "typedDataCard",
    "OverridableProperties": {},
    "Version": "1.0.6"
  }
}

SuccessSphereApp/ControlTemplates.json (diff)
@@ -125,6 +125,20 @@
     "OverridableProperties": {},
     "Version": "1.0"
   },
+  "group": {
+    "CustomGroupControlTemplateName": "",
+    "FirstParty": true,
+    "Id": "http://microsoft.com/appmagic/group",
+    "IsComponentTemplate": false,
+    "IsCustomGroupControlTemplate": false,
+    "IsPcfControl": false,
+    "IsPremiumPcfControl": false,
+    "IsWidgetTemplate": false,
+    "LastModifiedTimestamp": "0",
+    "Name": "group",
+    "OverridableProperties": {},
+    "Version": "1"
+  },
   "groupContainer": {
     "CustomGroupControlTemplateName": "",
     "FirstParty": true,
