SuccessSphereApp/DataSources/One2One Survey.json (before)
[
  {
    "ApiId": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
    "CdpRevision": {
      "BaseUrl": "/",
      "LastChangedTimeString": "2023-10-31T17:35:57.5290000Z",
      "RevisionNumber": 1
    },
    "ConnectedDataSourceInfoNameMapping": {
      "{Attachments}": "Attachments",
      "{Attachments}@odata.type": "{Attachments} ({Attachments}@odata.type)",
      "{FilenameWithExtension}": "File name with extension",
      "{FullPath}": "Full Path",
      "{HasAttachments}": "Has attachments",
      "{Identifier}": "Identifier",
      "{IsFolder}": "IsFolder",
      "{Link}": "Link to item",
      "{ModerationComment}": "Comments associated with the content approval of this list item",
      "{ModerationStatus}": "Content approval status",
      "{Name}": "Name",
      "{Path}": "Folder path",
      "{Thumbnail}": "Thumbnail",
      "{TriggerWindowEndToken}": "Trigger Window End Token",
      "{TriggerWindowStartToken}": "Trigger Window Start Token",
      "{VersionNumber}": "Version number",
      "Author": "Created By",
      "Author#Claims": "Created By Claims",
      "ComplianceAssetId": "Compliance Asset Id",
      "Created": "Created",
      "Editor": "Modified By",
      "Editor#Claims": "Modified By Claims",
      "EmployeeName": "EmployeeName",
      "EmployeeName#Id": "EmployeeName Id",
      "EmployeeName_x003a__x0020_ID": "EmployeeName: ID",
      "EmployeeName_x003a__x0020_ID#Id": "EmployeeName: ID Id",
      "Growth": "Growth",
      "Growth#Id": "Growth Id",
      "HighlightQuestion": "Highlight Question",
      "ID": "ID",
      "Lowlight": "LowlightQuestion",
      "ManagerFeedback": "ManagerFeedback",
      "ManagerID": "ManagerID",
      "ManagerID#Id": "ManagerID Id",
      "ManagerID_x003a__x0020_Manager": "ManagerName",
      "ManagerID_x003a__x0020_Manager#Id": "ManagerName Id",
      "Modified": "Modified",
      "OData__ColorTag": "Color Tag",
      "RoadblocksQuestion": "Roadblocks Question",
      "SurveyDate": "SurveyDate",
      "Title": "Title",
      "UseofTime": "UseofTimeQuestion",
      "Wellbeing": "Wellbeing",
      "Wellbeing#Id": "Wellbeing Id",
      "WorkOverall": "WorkOverall",
      "WorkOverall#Id": "WorkOverall Id"
    },
    "DatasetName": "https://stretch365.sharepoint.com/sites/SuccessSphereApp",
    "EncodeDataset": true,
    "IsSampleData": false,
    "IsWritable": true,
    "Name": "One2One Survey",
    "Type": "ConnectedDataSourceInfo"
  }
]

SuccessSphereApp/DataSources/One2One Survey.json (after)
[
  {
    "ApiId": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
    "CdpRevision": {
      "BaseUrl": "/",
      "LastChangedTimeString": "2023-10-31T17:35:57.5290000Z",
      "RevisionNumber": 1
    },
    "ConnectedDataSourceInfoNameMapping": {
      "{Attachments}": "Attachments",
      "{Attachments}@odata.type": "{Attachments} ({Attachments}@odata.type)",
      "{FilenameWithExtension}": "File name with extension",
      "{FullPath}": "Full Path",
      "{HasAttachments}": "Has attachments",
      "{Identifier}": "Identifier",
      "{IsFolder}": "IsFolder",
      "{Link}": "Link to item",
      "{ModerationComment}": "Comments associated with the content approval of this list item",
      "{ModerationStatus}": "Content approval status",
      "{Name}": "Name",
      "{Path}": "Folder path",
      "{Thumbnail}": "Thumbnail",
      "{TriggerWindowEndToken}": "Trigger Window End Token",
      "{TriggerWindowStartToken}": "Trigger Window Start Token",
      "{VersionNumber}": "Version number",
      "Author": "Created By",
      "Author#Claims": "Created By Claims",
      "ComplianceAssetId": "Compliance Asset Id",
      "Created": "Created",
      "Editor": "Modified By",
      "Editor#Claims": "Modified By Claims",
      "EmployeeName": "EmployeeName",
      "EmployeeName#Id": "EmployeeName Id",
      "EmployeeName_x003a__x0020_ID": "EmployeeID",
      "EmployeeName_x003a__x0020_ID#Id": "EmployeeID Id",
      "Growth": "Growth",
      "Growth#Id": "Growth Id",
      "HighlightQuestion": "Highlight Question",
      "ID": "ID",
      "Lowlight": "LowlightQuestion",
      "ManagerFeedback": "ManagerFeedback",
      "ManagerID": "ManagerID",
      "ManagerID#Id": "ManagerID Id",
      "ManagerID_x003a__x0020_Manager": "ManagerName",
      "ManagerID_x003a__x0020_Manager#Id": "ManagerName Id",
      "Modified": "Modified",
      "OData__ColorTag": "Color Tag",
      "RoadblocksQuestion": "Roadblocks Question",
      "SurveyDate": "SurveyDate",
      "Title": "Title",
      "UseofTime": "UseofTimeQuestion",
      "Wellbeing": "Wellbeing",
      "Wellbeing#Id": "Wellbeing Id",
      "WorkOverall": "WorkOverall",
      "WorkOverall#Id": "WorkOverall Id"
    },
    "DatasetName": "https://stretch365.sharepoint.com/sites/SuccessSphereApp",
    "EncodeDataset": true,
    "IsSampleData": false,
    "IsWritable": true,
    "Name": "One2One Survey",
    "Type": "ConnectedDataSourceInfo"
  }
]

SuccessSphereApp/DataSources/One2One Survey.json (diff)
@@ -31,8 +31,8 @@
       "Editor#Claims": "Modified By Claims",
       "EmployeeName": "EmployeeName",
       "EmployeeName#Id": "EmployeeName Id",
-      "EmployeeName_x003a__x0020_ID": "EmployeeName: ID",
-      "EmployeeName_x003a__x0020_ID#Id": "EmployeeName: ID Id",
+      "EmployeeName_x003a__x0020_ID": "EmployeeID",
+      "EmployeeName_x003a__x0020_ID#Id": "EmployeeID Id",
       "Growth": "Growth",
       "Growth#Id": "Growth Id",
       "HighlightQuestion": "Highlight Question",
