SuccessSphereApp/DataSources/Schedule One2One.json (before)
[
  {
    "ApiId": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
    "CdpRevision": {
      "BaseUrl": "/",
      "LastChangedTimeString": "2023-10-31T17:35:57.5290000Z",
      "RevisionNumber": 1
    },
    "ConnectedDataSourceInfoNameMapping": {
      "{Attachments}": "Attachments",
      "{Attachments}@odata.type": "{Attachments} ({Attachments}@odata.type)",
      "{FilenameWithExtension}": "File name with extension",
      "{FullPath}": "Full Path",
      "{HasAttachments}": "Has attachments",
      "{Identifier}": "Identifier",
      "{IsFolder}": "IsFolder",
      "{Link}": "Link to item",
      "{ModerationComment}": "Comments associated with the content approval of this list item",
      "{ModerationStatus}": "Content approval status",
      "{Name}": "Name",
      "{Path}": "Folder path",
      "{Thumbnail}": "Thumbnail",
      "{TriggerWindowEndToken}": "Trigger Window End Token",
      "{TriggerWindowStartToken}": "Trigger Window Start Token",
      "{VersionNumber}": "Version number",
      "Author": "Created By",
      "Author#Claims": "Created By Claims",
      "ComplianceAssetId": "Compliance Asset Id",
      "Created": "Created",
      "Editor": "Modified By",
      "Editor#Claims": "Modified By Claims",
      "EmployeeName": "EmployeeName",
      "EmployeeName#Claims": "EmployeeName Claims",
      "Frequency": "Frequency",
      "Frequency#Id": "Frequency Id",
      "ID": "ID",
      "Modified": "Modified",
      "OData__ColorTag": "Color Tag",
      "StartDate": "StartDate",
      "Title": "Title"
    },
    "DatasetName": "https://stretch365.sharepoint.com/sites/SuccessSphereApp",
    "EncodeDataset": true,
    "IsSampleData": false,
    "IsWritable": true,
    "Name": "Schedule One2One",
    "Type": "ConnectedDataSourceInfo"
  }
]

SuccessSphereApp/DataSources/Schedule One2One.json (after)
[
  {
    "ApiId": "/providers/microsoft.powerapps/apis/shared_sharepointonline",
    "CdpRevision": {
      "BaseUrl": "/",
      "LastChangedTimeString": "2023-10-31T17:35:57.5290000Z",
      "RevisionNumber": 1
    },
    "ConnectedDataSourceInfoNameMapping": {
      "{Attachments}": "Attachments",
      "{Attachments}@odata.type": "{Attachments} ({Attachments}@odata.type)",
      "{FilenameWithExtension}": "File name with extension",
      "{FullPath}": "Full Path",
      "{HasAttachments}": "Has attachments",
      "{Identifier}": "Identifier",
      "{IsFolder}": "IsFolder",
      "{Link}": "Link to item",
      "{ModerationComment}": "Comments associated with the content approval of this list item",
      "{ModerationStatus}": "Content approval status",
      "{Name}": "Name",
      "{Path}": "Folder path",
      "{Thumbnail}": "Thumbnail",
      "{TriggerWindowEndToken}": "Trigger Window End Token",
      "{TriggerWindowStartToken}": "Trigger Window Start Token",
      "{VersionNumber}": "Version number",
      "Author": "Created By",
      "Author#Claims": "Created By Claims",
      "ComplianceAssetId": "Compliance Asset Id",
      "Created": "Created",
      "Editor": "Modified By",
      "Editor#Claims": "Modified By Claims",
      "EmployeeName": "EmployeeName",
      "EmployeeName#Claims": "EmployeeName Claims",
      "Frequency": "Frequency",
      "Frequency#Id": "Frequency Id",
      "ID": "ID",
      "ManagerID": "ManagerID",
      "ManagerID#Id": "ManagerID Id",
      "ManagerID_x003a__x0020_Manager": "ManagerID: Manager",
      "ManagerID_x003a__x0020_Manager#Id": "ManagerID: Manager Id",
      "ManagerID_x003a__x0020_ManagerEm": "ManagerID: ManagerEmail",
      "ManagerID_x003a__x0020_ManagerEm#Id": "ManagerID: ManagerEmail Id",
      "Modified": "Modified",
      "OData__ColorTag": "Color Tag",
      "StartDate": "StartDate",
      "Title": "Title"
    },
    "DatasetName": "https://stretch365.sharepoint.com/sites/SuccessSphereApp",
    "EncodeDataset": true,
    "IsSampleData": false,
    "IsWritable": true,
    "Name": "Schedule One2One",
    "Type": "ConnectedDataSourceInfo"
  }
]

SuccessSphereApp/DataSources/Schedule One2One.json (diff)
@@ -34,6 +34,12 @@
       "Frequency": "Frequency",
       "Frequency#Id": "Frequency Id",
       "ID": "ID",
+      "ManagerID": "ManagerID",
+      "ManagerID#Id": "ManagerID Id",
+      "ManagerID_x003a__x0020_Manager": "ManagerID: Manager",
+      "ManagerID_x003a__x0020_Manager#Id": "ManagerID: Manager Id",
+      "ManagerID_x003a__x0020_ManagerEm": "ManagerID: ManagerEmail",
+      "ManagerID_x003a__x0020_ManagerEm#Id": "ManagerID: ManagerEmail Id",
       "Modified": "Modified",
       "OData__ColorTag": "Color Tag",
       "StartDate": "StartDate",
