SuccessSphereApp/Src/Add Employee Goals - Manager.fx.yaml (before)
"'Add Employee Goals - Manager' As screen":
    Fill: =RGBA(0, 0, 0, 0)

    Rectangle1 As rectangle:
        Fill: =RGBA(216, 235, 255, 0.25)
        Height: =668
        Width: =1266
        X: =100
        Y: =100
        ZIndex: =1

    comp_LeftNavMyUploads_6 As comp_LeftNav:
        Height: =668
        LeftNavCollection: |-
            =SortByColumns(Table({
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0,
                    NavSecuirty : true
                },  {
                    Title: "View My Goals",
                    NavLink: 'View My Goals',
                    NavIco: Icon.People
                    ,
                    NavVisible: 1,
                    NavSecuirty : true
                },
                {
                    Title: "Add Employee Goals",
                    NavLink: 'Add Employee Goals - Manager',
                    NavIco: Icon.AddUser,
                    NavVisible: 2,
                    NavSecuirty : If(gblCurrentUserRole.Role = "Manager",true,false)
                }
                ),"NavVisible",SortOrder.Ascending)
        Width: =98
        Y: =100
        ZIndex: =2

    Label3_12 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Goals"
        Width: =1366
        ZIndex: =3

    Label3_13 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Add Employee Goals"
        Width: =1366
        Y: =50
        ZIndex: =4

    "'User Image_7' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_7' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

    Image3_6 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =146
        ZIndex: =7

    "'Employee Dropdown_1' As dropdown":
        BorderThickness: =1
        ChevronBackground: =RGBA(57, 55, 104, 1)
        ChevronHoverBackground: =
        Font: =gblAppFont
        Height: =20
        HoverBorderColor: =
        HoverColor: =
        Items: |-
            =Filter(
                Distinct(UserSecurity, If(ManagerEmail.Value = gblCurrentUserEmail,EmployeeName.DisplayName)), 
                Value <>Blank()
                )
        SelectionFill: =RGBA(57, 55, 104, 1)
        Size: =10
        Width: =197
        X: =461
        Y: =145
        ZIndex: =8

    "'EmployeeName Label_1' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =32
        Size: =12
        Text: |-
            ="Employee Name :"
        Width: =162
        X: =219
        Y: =141
        ZIndex: =9

    "'One2One StartDate Label_1' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =12
        Text: |-
            ="Date Due:"
        Width: =112
        X: =219
        Y: =214
        ZIndex: =10

    "'EmployeeName Label_2' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =12
        Text: |-
            ="Year :"
        Width: =56
        X: =464
        Y: =214
        ZIndex: =12

    "'EmployeeName Label_3' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =33
        Size: =12
        Text: |-
            ="Enter Goals: "
        Width: =146
        X: =219
        Y: =282
        ZIndex: =13

    Button3_6 As button:
        Color: =RGBA(54, 176, 75, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        Height: =25
        HoverFill: =RGBA(54, 176, 75, 1)
        OnSelect: |
            =If(
                !IsBlank(
                    LookUp(
                        Goals,
                        EmployeeName.DisplayName = 'Employee Dropdown_1'.SelectedText.Value && Year = Label1_1.Text
                    )
                ),
                // If a record exists, update Goals field
                Patch(
                    Goals,
                    LookUp(
                        Goals,
                        EmployeeName.DisplayName = 'Employee Dropdown_1'.SelectedText.Value && Year = Label1_1.Text
                    ),
                    {
                        Goals: TextInput1.Text
                    }
                ),
                // If no record exists, create a new record
                Patch(
                    Goals,
                    {
                        EmployeeName: LookUp(
                            UserSecurity,
                            Title = 'Employee Dropdown_1'.SelectedText.Value
                        ).EmployeeName,
                        DateDue: Label1.Text,
                        Year: Label1_1.Text,
                        Goals: TextInput1.Text,
                        ManagerID: {
                            '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
                            Id: LookUp(
                                UserSecurity,
                                gblCurrentUserEmail = EmployeeEmail,
                                ManagerID.Id
                            ),
                            Value: ""
                        }
                    }
                )
            )
        Size: =11
        Text: ="Save"
        Width: =70
        X: =1281
        Y: =62
        ZIndex: =18

    Label1 As label:
        Align: =Align.Center
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =10
        Text: ="31/12/" & CurrYear
        Width: =88
        X: =331
        Y: =214
        ZIndex: =20

    Label1_1 As label:
        Align: =Align.Center
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =10
        Text: =CurrYear
        Width: =70
        X: =571
        Y: =214
        ZIndex: =21

    TextInput1 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =1
        Default: |
            =Text(
                If(
                    !IsBlank(
                        LookUp(
                            Goals,
                            EmployeeName.DisplayName = 'Employee Dropdown_1'.SelectedText.Value && Year = Label1_1.Text
                        ).Goals
                    ),
                    // If a record exists, get the value of the "Goals" column
                    LookUp(
                        Goals,
                        EmployeeName.DisplayName = 'Employee Dropdown_1'.SelectedText.Value && Year = Label1_1.Text
                    ).Goals,
                    // If no record exists, use an empty string
                    ""
                )
            )
        Font: =gblAppFont
        Height: =399
        HoverBorderColor: =RGBA(255, 255, 255, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        Mode: =TextMode.MultiLine
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =10
        Width: =557
        X: =464
        Y: =326
        ZIndex: =23

SuccessSphereApp/Src/Add Employee Goals - Manager.fx.yaml (after)
"'Add Employee Goals - Manager' As screen":
    Fill: =RGBA(0, 0, 0, 0)

    Rectangle1 As rectangle:
        Fill: =RGBA(216, 235, 255, 0.25)
        Height: =668
        Width: =1266
        X: =100
        Y: =100
        ZIndex: =1

    comp_LeftNavMyUploads_6 As comp_LeftNav:
        Height: =668
        LeftNavCollection: |-
            =SortByColumns(Table({
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0,
                    NavSecuirty : true
                },  {
                    Title: "View My Goals",
                    NavLink: 'View My Goals',
                    NavIco: Icon.People
                    ,
                    NavVisible: 1,
                    NavSecuirty : true
                },
                {
                    Title: "Add Employee Goals",
                    NavLink: 'Add Employee Goals - Manager',
                    NavIco: Icon.AddUser,
                    NavVisible: 2,
                    NavSecuirty : If(gblCurrentUserRole.Role = "Manager",true,false)
                }
                ),"NavVisible",SortOrder.Ascending)
        Width: =98
        Y: =100
        ZIndex: =2

    Label3_12 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Goals"
        Width: =1366
        ZIndex: =3

    Label3_13 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Add Employee Goals"
        Width: =1366
        Y: =50
        ZIndex: =4

    "'User Image_7' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_7' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

    Image3_6 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =146
        ZIndex: =7

    "'Employee Dropdown_1' As dropdown":
        BorderThickness: =1
        ChevronBackground: =RGBA(57, 55, 104, 1)
        ChevronHoverBackground: =
        Font: =gblAppFont
        Height: =20
        HoverBorderColor: =
        HoverColor: =
        Items: |-
            =Filter(
                Distinct(UserSecurity, If(ManagerEmail.Value = gblCurrentUserEmail,EmployeeName.DisplayName)), 
                Value <>Blank()
                )
        SelectionFill: =RGBA(57, 55, 104, 1)
        Size: =10
        Width: =197
        X: =461
        Y: =145
        ZIndex: =8

    "'EmployeeName Label_1' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =32
        Size: =12
        Text: |-
            ="Employee Name :"
        Width: =162
        X: =219
        Y: =141
        ZIndex: =9

    "'One2One StartDate Label_1' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =12
        Text: |-
            ="Date Due:"
        Width: =112
        X: =219
        Y: =214
        ZIndex: =10

    "'EmployeeName Label_2' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =12
        Text: |-
            ="Year :"
        Width: =56
        X: =464
        Y: =214
        ZIndex: =12

    "'EmployeeName Label_3' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =33
        Size: =12
        Text: |-
            ="Enter Goals: "
        Width: =146
        X: =219
        Y: =282
        ZIndex: =13

    Button3_6 As button:
        Color: =RGBA(54, 176, 75, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        Height: =25
        HoverFill: =RGBA(54, 176, 75, 1)
        OnSelect: |
            =If(
                !IsBlank(
                    LookUp(
                        Goals,
                        EmployeeName.DisplayName = 'Employee Dropdown_1'.SelectedText.Value && Year = Label1_1.Text
                    )
                ),
                // If a record exists, update Goals field
                Patch(
                    Goals,
                    LookUp(
                        Goals,
                        EmployeeName.DisplayName = 'Employee Dropdown_1'.SelectedText.Value && Year = Label1_1.Text
                    ),
                    {
                        Goals: TextInput1.Text
                    }
                ),
                // If no record exists, create a new record
                Patch(
                    Goals,
                    {
                        EmployeeName: LookUp(
                            UserSecurity,
                            Title = 'Employee Dropdown_1'.SelectedText.Value
                        ).EmployeeName,
                        DateDue: Label1.Text,
                        Year: Label1_1.Text,
                        Goals: TextInput1.Text,
                        ManagerID: {
                            '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
                            Id: LookUp(
                                UserSecurity,
                                gblCurrentUserEmail = EmployeeEmail,
                                ManagerID.Id
                            ),
                            Value: ""
                        }
                    }
                )
            )
        Size: =11
        Text: ="Save"
        Width: =70
        X: =1281
        Y: =62
        ZIndex: =18

    Label1 As label:
        Align: =Align.Center
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =10
        Text: ="31/12/" & CurrYear
        Width: =88
        X: =331
        Y: =214
        ZIndex: =20

    Label1_1 As label:
        Align: =Align.Center
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =10
        Text: =CurrYear
        Width: =70
        X: =571
        Y: =214
        ZIndex: =21

    TextInput1 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =1
        Default: |
            =Text(
                If(
                    !IsBlank(
                        LookUp(
                            Goals,
                            EmployeeName.DisplayName = 'Employee Dropdown_1'.SelectedText.Value && Year = Label1_1.Text
                        ).Goals
                    ),
                    // If a record exists, get the value of the "Goals" column
                    LookUp(
                        Goals,
                        EmployeeName.DisplayName = 'Employee Dropdown_1'.SelectedText.Value && Year = Label1_1.Text
                    ).Goals,
                    // If no record exists, use an empty string
                    ""
                )
            )
        Font: =gblAppFont
        Height: =451
        HoverBorderColor: =RGBA(255, 255, 255, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        Mode: =TextMode.MultiLine
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =10
        Width: =863
        X: =461
        Y: =282
        ZIndex: =23

SuccessSphereApp/Src/Add Employee Goals - Manager.fx.yaml (diff)
@@ -261,7 +261,7 @@
                 )
             )
         Font: =gblAppFont
-        Height: =399
+        Height: =451
         HoverBorderColor: =RGBA(255, 255, 255, 1)
         HoverFill: =RGBA(255, 255, 255, 1)
         Mode: =TextMode.MultiLine
@@ -270,8 +270,8 @@
         RadiusTopLeft: =0
         RadiusTopRight: =0
         Size: =10
-        Width: =557
-        X: =464
-        Y: =326
+        Width: =863
+        X: =461
+        Y: =282
         ZIndex: =23
