SuccessSphereApp/Src/Add %2f Remove Employee.fx.yaml (before)
"'Add / Remove Employee' As screen":
    Fill: =RGBA(0, 0, 0, 0)

    comp_LeftNavMyUploads_3 As comp_LeftNav:
        Height: =664
        LeftNavCollection: |-
            =SortByColumns(Table(   
                {
                    Title: "Add / Remove Employee",
                    NavLink: HomeScreen,
                    NavIco: Icon.AddUser,
                    NavVisible: 5
                },
                {
                    Title: "Delegate Manager",
                    NavLink: HomeScreen,
                    NavIco: Icon.People
                    ,
                    NavVisible: 6
                }),"NavVisible",SortOrder.Ascending)
        Width: =98
        Y: =103

    Label3_8 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Admin"
        Width: =1366
        ZIndex: =2

    Label3_9 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Add / Remove Employee"
        Width: =1366
        Y: =50
        ZIndex: =3

    Image3_4 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =165
        ZIndex: =4

    "'User Image_5' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_5' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

SuccessSphereApp/Src/Add %2f Remove Employee.fx.yaml (after)
"'Add / Remove Employee' As screen":
    Fill: =RGBA(0, 0, 0, 0)

    comp_LeftNavMyUploads_3 As comp_LeftNav:
        Height: =664
        LeftNavCollection: |-
            =SortByColumns(Table(   {
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0
                },
                {
                    Title: "Add / Remove Employee",
                    NavLink: 'Add / Remove Employee',
                    NavIco: Icon.AddUser,
                    NavVisible: 5
                },
                {
                    Title: "Delegate Manager",
                    NavLink: 'Delegate Manager',
                    NavIco: Icon.People
                    ,
                    NavVisible: 6
                }),"NavVisible",SortOrder.Ascending)
        Width: =98
        Y: =103

    Label3_8 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Admin"
        Width: =1366
        ZIndex: =2

    Label3_9 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Add / Remove Employee"
        Width: =1366
        Y: =50
        ZIndex: =3

    Image3_4 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =165
        ZIndex: =4

    "'User Image_5' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_5' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

SuccessSphereApp/Src/Add %2f Remove Employee.fx.yaml (diff)
@@ -4,16 +4,21 @@
     comp_LeftNavMyUploads_3 As comp_LeftNav:
         Height: =664
         LeftNavCollection: |-
-            =SortByColumns(Table(   
+            =SortByColumns(Table(   {
+                    Title: "Home",
+                    NavLink: HomeScreen,
+                    NavIco: Icon.Home,
+                    NavVisible: 0
+                },
                 {
                     Title: "Add / Remove Employee",
-                    NavLink: HomeScreen,
+                    NavLink: 'Add / Remove Employee',
                     NavIco: Icon.AddUser,
                     NavVisible: 5
                 },
                 {
                     Title: "Delegate Manager",
-                    NavLink: HomeScreen,
+                    NavLink: 'Delegate Manager',
                     NavIco: Icon.People
                     ,
                     NavVisible: 6
