SuccessSphereApp/Src/Admin.fx.yaml (before)
Admin As screen:
    Fill: =RGBA(0, 0, 0, 0)

    Rectangle2 As rectangle:
        Fill: =RGBA(216, 235, 255, 0.25)
        Height: =668
        Width: =633
        X: =730
        Y: =100
        ZIndex: =1

    comp_LeftNavMyUploads_5 As comp_LeftNav:
        Height: =668
        LeftNavCollection: |-
            =SortByColumns(Table({
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0,
                    NavSecuirty : true
                },  
                {
                    Title: "Admin",
                    NavLink: Admin,
                    NavIco: Icon.Settings,
                    NavVisible: 5,
                    NavSecuirty : true
                }),"NavVisible",SortOrder.Ascending)
        Width: =98
        Y: =100
        ZIndex: =2

    Label3_10 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Admin"
        Width: =1366
        ZIndex: =3

    Label3_11 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Delegate Manager"
        Width: =634
        X: =732
        Y: =50
        ZIndex: =4

    "'User Image_6' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_6' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

    Image3_5 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =146
        ZIndex: =7

    Label3_25 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: =""
        Width: =732
        Y: =50
        ZIndex: =8

    Label3_24 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Add / Remove Employee"
        Width: =634
        X: =98
        Y: =50
        ZIndex: =9

    "'Employee Dropdown_2' As dropdown":
        BorderThickness: =1
        ChevronBackground: =RGBA(57, 55, 104, 1)
        ChevronHoverBackground: =
        Font: =gblAppFont
        Height: =20
        HoverBorderColor: =
        HoverColor: =
        Items: |-
            =Filter(
                Distinct(UserSecurity, If(ManagerEmail.Value = gblCurrentUserEmail,EmployeeName.DisplayName)), 
                Value <>Blank()
                )
        SelectionFill: =RGBA(57, 55, 104, 1)
        Size: =10
        Width: =197
        X: =978
        Y: =146
        ZIndex: =10

    "'EmployeeName Label_4' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =10
        Text: |-
            ="Employee Name :"
        Width: =126
        X: =792
        Y: =141
        ZIndex: =11

    "'Employee Dropdown_3' As dropdown":
        BorderThickness: =1
        ChevronBackground: =RGBA(57, 55, 104, 1)
        ChevronHoverBackground: =
        Font: =gblAppFont
        Height: =20
        HoverBorderColor: =
        HoverColor: =
        Items: =Distinct(UserSecurity, EmployeeName.DisplayName)
        SelectionFill: =RGBA(57, 55, 104, 1)
        Size: =10
        Width: =197
        X: =978
        Y: =195
        ZIndex: =12

    "'EmployeeName Label_5' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =20
        Size: =10
        Text: |-
            ="Delegate - New Manager :"
        Width: =186
        X: =792
        Y: =195
        ZIndex: =13

    Button3_7 As button:
        Color: =RGBA(57, 55, 104, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        Height: =25
        HoverFill: =RGBA(99, 139, 44, 1)
        OnSelect: |-
            =UpdateContext({currRecord : LookUp(UserSecurity,EmployeeName.DisplayName = 'Employee Dropdown_2'.Selected.Value)});
            
            Patch(
                UserSecurity, 
                 If(IsBlank(currRecord),Defaults(UserSecurity),currRecord),
                {
                    EmployeeName: LookUp(UserSecurity,Title = 'Employee Dropdown_2'.Selected.Value).EmployeeName
                }
            )
        Size: =11
        Text: ="Delegate"
        Width: =70
        X: =1175
        Y: =290
        ZIndex: =14

    Rectangle2_1 As rectangle:
        Fill: =RGBA(241, 244, 249, 1)
        Height: =668
        Width: =632
        X: =92
        Y: =100
        ZIndex: =15

    Form1 As form:
        DataSource: =UserSecurity
        DefaultMode: =FormMode.New
        Fill: =RGBA(255, 255, 255, 1)
        Height: =357
        NumberOfColumns: =1
        Width: =587
        X: =115
        Y: =141
        ZIndex: =16

        Title_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Title
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"Title")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@UserSecurity], DataSourceInfo.MaxLength, "Title")
            Required: =false
            Update: =DataCardValue1.Text
            Width: =587
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey1 As label:
                AutoHeight: =true
                Font: =gblAppFont
                Height: =34
                Size: =gblAppFontSize
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (DataCardValue1.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            DataCardValue1 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =DataCardValue2.Selected.displayName
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                Height: =32
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =155
                X: =DataCardKey1.X + DataCardKey1.Width
                Y: =10
                ZIndex: =2

            ErrorMessage1 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue1.Y + DataCardValue1.Height
                ZIndex: =3

            StarVisible1 As label:
                Align: =Align.Center
                Height: =DataCardKey1.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey1.Y
                ZIndex: =4

        ManagerID_DataCard1 As typedDataCard.comboBoxEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="ManagerID"
            Default: =ThisItem.ManagerID
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"ManagerID")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =DataCardValue5.Selected
            Width: =587
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey5 As label:
                AutoHeight: =true
                Font: =gblAppFont
                Height: =34
                Size: =gblAppFontSize
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (DataCardValue5.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            DataCardValue5 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(57, 55, 104, 1)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["Value"]
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                Height: =25
                IsSearchable: =false
                Items: |
                    =Choices([@UserSecurity].ManagerID)
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["Value"]
                SearchItems: =[]
                SelectMultiple: =false
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =157
                X: =DataCardKey5.X + DataCardKey5.Width
                Y: =10
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue5.Y + DataCardValue5.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                Height: =DataCardKey5.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey5.Y
                ZIndex: =4

        UserType_DataCard1 As typedDataCard.comboBoxEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="UserType"
            Default: =ThisItem.UserType
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"UserType")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =64
            Required: =false
            Update: =DataCardValue4.Selected
            Width: =587
            X: =0
            Y: =0
            ZIndex: =17

            DataCardKey4 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =gblAppFontSize
                Text: |-
                    ="User Type :"
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =11
                ZIndex: =1

            DataCardValue4 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(57, 55, 104, 1)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["Value"]
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =25
                HoverFill: =RGBA(255, 255, 255, 1)
                Items: =Choices([@UserSecurity].UserType)
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["Value"]
                SearchItems: =Choices(UserSecurity.UserType,DataCardValue4.SearchText)
                SelectMultiple: =false
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =190
                X: =241
                Y: =15
                ZIndex: =2

            ErrorMessage4 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue4.Y + DataCardValue4.Height
                ZIndex: =3

            StarVisible4 As label:
                Align: =Align.Center
                Height: =DataCardKey4.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey4.Y
                ZIndex: =4

        EmployeeName_DataCard1 As typedDataCard.comboBoxEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="EmployeeName"
            Default: =ThisItem.EmployeeName
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"EmployeeName")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =57
            Required: =false
            Update: =DataCardValue2.Selected
            Width: =587
            X: =0
            Y: =1
            ZIndex: =17

            DataCardKey2 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =gblAppFontSize
                Text: |-
                    ="Employee Name : "
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (DataCardValue2.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            DataCardValue2 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(57, 55, 104, 1)
                ChevronHoverFill: =RGBA(0, 0, 0, 1)
                Color: =RGBA(9, 33, 98, 1)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["displayName"]
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =25
                IsSearchable: =false
                Items: |-
                    =//Choices([@UserSecurity].EmployeeName)
                    Office365Groups.ListGroupMembers("d4184555-4169-480f-ae38-b954b92d50f6").value
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["displayName"]
                SearchItems: =[]
                SelectionColor: =RGBA(237, 237, 237, 1)
                SelectMultiple: =false
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =190
                X: =DataCardKey2.X + DataCardKey2.Width
                Y: =10
                ZIndex: =2

            ErrorMessage2 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue2.Y + DataCardValue2.Height
                ZIndex: =3

            StarVisible2 As label:
                Align: =Align.Center
                Height: =DataCardKey2.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey2.Y
                ZIndex: =4

        EmployeeEmail_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="EmployeeEmail"
            Default: =ThisItem.EmployeeEmail
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"EmployeeEmail")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =57
            MaxLength: =DataSourceInfo([@UserSecurity], DataSourceInfo.MaxLength, "EmployeeEmail")
            Required: =false
            Update: =DataCardValue3.Text
            Width: =587
            X: =0
            Y: =2
            ZIndex: =17

            DataCardKey3 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =gblAppFontSize
                Text: |-
                    ="Employee Email :"
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (DataCardValue3.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            DataCardValue3 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderStyle: =BorderStyle.None
                Default: |-
                    =//Parent.Default
                    DataCardValue2.Selected.mail
                DelayOutput: =true
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(237, 237, 237, 1)
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =25
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =240
                X: =DataCardKey3.X + DataCardKey3.Width
                Y: =10
                ZIndex: =2

            ErrorMessage3 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue3.Y + DataCardValue3.Height
                ZIndex: =3

            StarVisible3 As label:
                Align: =Align.Center
                Height: =DataCardKey3.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey3.Y
                ZIndex: =4

    Button3_8 As button:
        Color: =RGBA(57, 55, 104, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        Height: =25
        HoverFill: =RGBA(99, 139, 44, 1)
        OnSelect: |
            =
            //Set managerRecord = LookUp('Manager Group', ManagerEmail = User().Email);
            Patch(
                UserSecurity,
                {
                    EmployeeName: {
                        '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                        Department: "",
                        Claims: "i:0#.f|membership|" & DataCardValue2.Selected.mail,
                        DisplayName: DataCardValue2.Selected.displayName,
                        Email: DataCardValue2.Selected.mail,
                        JobTitle: "",
                        Picture: ""
                    },
                    EmployeeEmail: DataCardValue3.Text,
                    UserType: DataCardValue4.Selected,
                    Title:DataCardValue1.Text,
                    ManagerID:{'@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
                    //LookUp('Manager Group', ManagerEmail=User().Email).ManagerID
                   
                  
                }
            );
            ResetForm(Form1);
        Size: =11
        Text: ="Add"
        Width: =70
        X: =115
        Y: =547
        ZIndex: =19

    Button3_9 As button:
        Color: =RGBA(57, 55, 104, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        Height: =25
        HoverFill: =RGBA(99, 139, 44, 1)
        OnSelect: |
            =Remove(UserSecurity, Form1.LastSubmit)
        Size: =11
        Text: ="Remove"
        Width: =70
        X: =227
        Y: =547
        ZIndex: =20

SuccessSphereApp/Src/Admin.fx.yaml (after)
Admin As screen:
    Fill: =RGBA(0, 0, 0, 0)

    Rectangle2 As rectangle:
        Fill: =RGBA(216, 235, 255, 0.25)
        Height: =668
        Width: =633
        X: =730
        Y: =100
        ZIndex: =1

    comp_LeftNavMyUploads_5 As comp_LeftNav:
        Height: =668
        LeftNavCollection: |-
            =SortByColumns(Table({
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0,
                    NavSecuirty : true
                },  
                {
                    Title: "Admin",
                    NavLink: Admin,
                    NavIco: Icon.Settings,
                    NavVisible: 5,
                    NavSecuirty : true
                }),"NavVisible",SortOrder.Ascending)
        Width: =98
        Y: =100
        ZIndex: =2

    Label3_10 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Admin"
        Width: =1366
        ZIndex: =3

    Label3_11 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Delegate Manager"
        Width: =634
        X: =732
        Y: =50
        ZIndex: =4

    "'User Image_6' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_6' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

    Image3_5 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =146
        ZIndex: =7

    Label3_25 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: =""
        Width: =732
        Y: =50
        ZIndex: =8

    Label3_24 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Add / Remove Employee"
        Width: =634
        X: =98
        Y: =50
        ZIndex: =9

    "'Employee Dropdown_2' As dropdown":
        BorderThickness: =1
        ChevronBackground: =RGBA(57, 55, 104, 1)
        ChevronHoverBackground: =
        Font: =gblAppFont
        Height: =20
        HoverBorderColor: =
        HoverColor: =
        Items: |-
            =Filter(
                Distinct(UserSecurity, If(ManagerEmail.Value = gblCurrentUserEmail,EmployeeName.DisplayName)), 
                Value <>Blank()
                )
        SelectionFill: =RGBA(57, 55, 104, 1)
        Size: =10
        Width: =197
        X: =978
        Y: =146
        ZIndex: =10

    "'EmployeeName Label_4' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =25
        Size: =10
        Text: |-
            ="Employee Name :"
        Width: =126
        X: =792
        Y: =141
        ZIndex: =11

    "'Employee Dropdown_3' As dropdown":
        BorderThickness: =1
        ChevronBackground: =RGBA(57, 55, 104, 1)
        ChevronHoverBackground: =
        Font: =gblAppFont
        Height: =20
        HoverBorderColor: =
        HoverColor: =
        Items: =Distinct(UserSecurity, EmployeeName.DisplayName)
        SelectionFill: =RGBA(57, 55, 104, 1)
        Size: =10
        Width: =197
        X: =978
        Y: =195
        ZIndex: =12

    "'EmployeeName Label_5' As label":
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =20
        Size: =10
        Text: |-
            ="Delegate - New Manager :"
        Width: =186
        X: =792
        Y: =195
        ZIndex: =13

    Button3_7 As button:
        Color: =RGBA(57, 55, 104, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        Height: =25
        HoverFill: =RGBA(99, 139, 44, 1)
        OnSelect: |-
            =UpdateContext({currRecord : LookUp(UserSecurity,EmployeeName.DisplayName = 'Employee Dropdown_2'.Selected.Value)});
            
            Patch(
                UserSecurity, 
                 If(IsBlank(currRecord),Defaults(UserSecurity),currRecord),
                {
                    EmployeeName: LookUp(UserSecurity,Title = 'Employee Dropdown_2'.Selected.Value).EmployeeName
                }
            )
        Size: =11
        Text: ="Delegate"
        Width: =70
        X: =1175
        Y: =290
        ZIndex: =14

    Rectangle2_1 As rectangle:
        Fill: =RGBA(241, 244, 249, 1)
        Height: =668
        Width: =632
        X: =92
        Y: =100
        ZIndex: =15

    Form1 As form:
        DataSource: =UserSecurity
        DefaultMode: =FormMode.New
        Fill: =RGBA(255, 255, 255, 1)
        Height: =303
        NumberOfColumns: =1
        Width: =587
        X: =115
        Y: =141
        ZIndex: =16

        Title_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Title
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"Title")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@UserSecurity], DataSourceInfo.MaxLength, "Title")
            Required: =false
            Update: =DataCardValue1.Text
            Visible: =false
            Width: =587
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey1 As label:
                AutoHeight: =true
                Font: =gblAppFont
                Height: =34
                Size: =gblAppFontSize
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (DataCardValue1.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            DataCardValue1 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =DataCardValue2.Selected.displayName
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                Height: =32
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =155
                X: =DataCardKey1.X + DataCardKey1.Width
                Y: =10
                ZIndex: =2

            ErrorMessage1 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue1.Y + DataCardValue1.Height
                ZIndex: =3

            StarVisible1 As label:
                Align: =Align.Center
                Height: =DataCardKey1.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey1.Y
                ZIndex: =4

        ManagerID_DataCard1 As typedDataCard.comboBoxEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="ManagerID"
            Default: =ThisItem.ManagerID
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"ManagerID")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =ThisItem.ManagerID
            Width: =587
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey8 As label:
                AutoHeight: =true
                Height: =34
                Size: =10
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (TextInput3.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            ErrorMessage8 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =TextInput3.Y + TextInput3.Height
                ZIndex: =3

            StarVisible8 As label:
                Align: =Align.Center
                Height: =DataCardKey8.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

            TextInput3 As text:
                Default: =LookUp('Manager Group',ManagerEmail = User().Email).ID
                Height: =30
                Size: =10
                Width: =58
                X: =240
                Y: =10
                ZIndex: =5

        ID_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="ID"
            Default: =ThisItem.ID
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"ID")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =587
            X: =0
            Y: =5
            ZIndex: =1

            DataCardKey9 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (DataCardValue9.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            DataCardValue9 As label:
                DisplayMode: =Parent.DisplayMode
                Height: =32
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =(Parent.Width - 60) * 0.6
                X: =DataCardKey9.X + DataCardKey9.Width
                Y: =10
                ZIndex: =2

        UserType_DataCard1 As typedDataCard.comboBoxEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="UserType"
            Default: =ThisItem.UserType
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"UserType")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =64
            Required: =false
            Update: =DataCardValue4.Selected
            Width: =587
            X: =0
            Y: =0
            ZIndex: =17

            DataCardKey4 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =gblAppFontSize
                Text: |-
                    ="User Type :"
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =11
                ZIndex: =1

            DataCardValue4 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(57, 55, 104, 1)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["Value"]
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =25
                HoverFill: =RGBA(255, 255, 255, 1)
                Items: =Choices([@UserSecurity].UserType)
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["Value"]
                SearchItems: =Choices(UserSecurity.UserType,DataCardValue4.SearchText)
                SelectMultiple: =false
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =190
                X: =241
                Y: =15
                ZIndex: =2

            ErrorMessage4 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue4.Y + DataCardValue4.Height
                ZIndex: =3

            StarVisible4 As label:
                Align: =Align.Center
                Height: =DataCardKey4.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey4.Y
                ZIndex: =4

        EmployeeName_DataCard1 As typedDataCard.comboBoxEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="EmployeeName"
            Default: =ThisItem.EmployeeName
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"EmployeeName")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =57
            Required: =false
            Update: =DataCardValue2.Selected
            Width: =587
            X: =0
            Y: =1
            ZIndex: =17

            DataCardKey2 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =gblAppFontSize
                Text: |-
                    ="Employee Name : "
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (DataCardValue2.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            DataCardValue2 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(57, 55, 104, 1)
                ChevronHoverFill: =RGBA(0, 0, 0, 1)
                Color: =RGBA(9, 33, 98, 1)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["displayName"]
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =25
                IsSearchable: =false
                Items: |-
                    =//Choices([@UserSecurity].EmployeeName)
                    Office365Groups.ListGroupMembers("d4184555-4169-480f-ae38-b954b92d50f6").value
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["displayName"]
                SearchItems: =[]
                SelectionColor: =RGBA(237, 237, 237, 1)
                SelectMultiple: =false
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =190
                X: =DataCardKey2.X + DataCardKey2.Width
                Y: =10
                ZIndex: =2

            ErrorMessage2 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue2.Y + DataCardValue2.Height
                ZIndex: =3

            StarVisible2 As label:
                Align: =Align.Center
                Height: =DataCardKey2.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey2.Y
                ZIndex: =4

        EmployeeEmail_DataCard1 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="EmployeeEmail"
            Default: =ThisItem.EmployeeEmail
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"EmployeeEmail")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =57
            MaxLength: =DataSourceInfo([@UserSecurity], DataSourceInfo.MaxLength, "EmployeeEmail")
            Required: =false
            Update: =DataCardValue3.Text
            Width: =587
            X: =0
            Y: =2
            ZIndex: =17

            DataCardKey3 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =34
                Size: =gblAppFontSize
                Text: |-
                    ="Employee Email :"
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =10 + (DataCardValue3.Height / 2) - (Self.Height / 2)
                ZIndex: =1

            DataCardValue3 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderStyle: =BorderStyle.None
                Default: |-
                    =//Parent.Default
                    DataCardValue2.Selected.mail
                DelayOutput: =true
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(237, 237, 237, 1)
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =25
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =gblAppFontSize
                Tooltip: =Parent.DisplayName
                Width: =240
                X: =240.8
                Y: =10
                ZIndex: =2

            ErrorMessage3 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue3.Y + DataCardValue3.Height
                ZIndex: =3

            StarVisible3 As label:
                Align: =Align.Center
                Height: =DataCardKey3.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey3.Y
                ZIndex: =4

    Button3_8 As button:
        Color: =RGBA(57, 55, 104, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        Height: =25
        HoverFill: =RGBA(99, 139, 44, 1)
        OnSelect: |
            =Set(
                mgrid,
                LookUp(
                    'Manager Group',
                    ManagerEmail = User().Email
                ).ManagerID
            );
            Set(
                txtvalue,
                TextInput3.Text
            );
            //Set managerRecord = LookUp('Manager Group', ManagerEmail = User().Email);
            Patch(
                UserSecurity,
                Defaults(UserSecurity),
                {
                    EmployeeName: {
                        '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                        Department: "",
                        Claims: "i:0#.f|membership|" & DataCardValue2.Selected.mail,
                        DisplayName: DataCardValue2.Selected.displayName,
                        Email: DataCardValue2.Selected.mail,
                        JobTitle: "",
                        Picture: ""
                    },
                    EmployeeEmail: DataCardValue3.Text,
                    UserType: DataCardValue4.Selected,
                    Title: DataCardValue1.Text,
                    ManagerID: {
                        '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
                        Id: LookUp(
                            'Manager Group',
                           ManagerEmail = User().Email
                        ).ID,
                        Value: TextInput3.Text}
                         /*ManagerID:{ '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
                         Id:7,Value:"7"
                         }*/
                        
                        })
                    ;
            ResetForm(Form1);
        Size: =11
        Text: ="Add"
        Width: =70
        X: =115
        Y: =547
        ZIndex: =19

    Button3_9 As button:
        Color: =RGBA(57, 55, 104, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        Height: =25
        HoverFill: =RGBA(99, 139, 44, 1)
        OnSelect: |-
            =
            //Remove(UserSecurity,LookUp(UserSecurity,EmployeeEmail=DataCardValue3.Text))
            Remove( UserSecurity,LookUp( UserSecurity, EmployeeEmail=DataCardValue3.Text ))
        Size: =11
        Text: ="Remove"
        Width: =70
        X: =227
        Y: =547
        ZIndex: =20

SuccessSphereApp/Src/Admin.fx.yaml (diff)
@@ -202,7 +202,7 @@ Admin As screen:
         DataSource: =UserSecurity
         DefaultMode: =FormMode.New
         Fill: =RGBA(255, 255, 255, 1)
-        Height: =357
+        Height: =303
         NumberOfColumns: =1
         Width: =587
         X: =115
@@ -220,6 +220,7 @@ Admin As screen:
             MaxLength: =DataSourceInfo([@UserSecurity], DataSourceInfo.MaxLength, "Title")
             Required: =false
             Update: =DataCardValue1.Text
+            Visible: =false
             Width: =587
             X: =0
             Y: =3
@@ -291,47 +292,24 @@ Admin As screen:
             Fill: =RGBA(0, 0, 0, 0)
             Height: =50
             Required: =false
-            Update: =DataCardValue5.Selected
+            Update: =ThisItem.ManagerID
             Width: =587
             X: =0
             Y: =4
             ZIndex: =1
 
-            DataCardKey5 As label:
+            DataCardKey8 As label:
                 AutoHeight: =true
-                Font: =gblAppFont
                 Height: =34
-                Size: =gblAppFontSize
+                Size: =10
                 Text: =Parent.DisplayName
                 Width: =(Parent.Width - 60) * 0.4
                 Wrap: =false
                 X: =30
-                Y: =10 + (DataCardValue5.Height / 2) - (Self.Height / 2)
+                Y: =10 + (TextInput3.Height / 2) - (Self.Height / 2)
                 ZIndex: =1
 
-            DataCardValue5 As combobox:
-                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
-                ChevronBackground: =RGBA(57, 55, 104, 1)
-                DefaultSelectedItems: =Parent.Default
-                DisplayFields: =["Value"]
-                DisplayMode: =Parent.DisplayMode
-                Font: =gblAppFont
-                Height: =25
-                IsSearchable: =false
-                Items: |
-                    =Choices([@UserSecurity].ManagerID)
-                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
-                SearchFields: =["Value"]
-                SearchItems: =[]
-                SelectMultiple: =false
-                Size: =gblAppFontSize
-                Tooltip: =Parent.DisplayName
-                Width: =157
-                X: =DataCardKey5.X + DataCardKey5.Width
-                Y: =10
-                ZIndex: =2
-
-            ErrorMessage5 As label:
+            ErrorMessage8 As label:
                 AutoHeight: =true
                 Height: =10
                 Live: =Live.Assertive
@@ -343,18 +321,63 @@ Admin As screen:
                 Visible: =Parent.DisplayMode=DisplayMode.Edit
                 Width: =Parent.Width - 60
                 X: =30
-                Y: =DataCardValue5.Y + DataCardValue5.Height
+                Y: =TextInput3.Y + TextInput3.Height
                 ZIndex: =3
 
-            StarVisible5 As label:
+            StarVisible8 As label:
                 Align: =Align.Center
-                Height: =DataCardKey5.Height
+                Height: =DataCardKey8.Height
                 Text: ="*"
                 Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                 Width: =30
                 Wrap: =false
-                Y: =DataCardKey5.Y
+                Y: =DataCardKey8.Y
                 ZIndex: =4
+
+            TextInput3 As text:
+                Default: =LookUp('Manager Group',ManagerEmail = User().Email).ID
+                Height: =30
+                Size: =10
+                Width: =58
+                X: =240
+                Y: =10
+                ZIndex: =5
+
+        ID_DataCard1 As typedDataCard.textualViewCard:
+            BorderStyle: =BorderStyle.Solid
+            DataField: ="ID"
+            Default: =ThisItem.ID
+            DisplayMode: =DisplayMode.View
+            DisplayName: =DataSourceInfo([@UserSecurity],DataSourceInfo.DisplayName,"ID")
+            Fill: =RGBA(0, 0, 0, 0)
+            Height: =40
+            Required: =false
+            Width: =587
+            X: =0
+            Y: =5
+            ZIndex: =1
+
+            DataCardKey9 As label:
+                AutoHeight: =true
+                Height: =34
+                Text: =Parent.DisplayName
+                Width: =(Parent.Width - 60) * 0.4
+                Wrap: =false
+                X: =30
+                Y: =10 + (DataCardValue9.Height / 2) - (Self.Height / 2)
+                ZIndex: =1
+
+            DataCardValue9 As label:
+                DisplayMode: =Parent.DisplayMode
+                Height: =32
+                PaddingLeft: =0
+                PaddingRight: =0
+                PaddingTop: =0
+                Text: =Parent.Default
+                Width: =(Parent.Width - 60) * 0.6
+                X: =DataCardKey9.X + DataCardKey9.Width
+                Y: =10
+                ZIndex: =2
 
         UserType_DataCard1 As typedDataCard.comboBoxEditCard:
             BorderStyle: =BorderStyle.Solid
@@ -566,7 +589,7 @@ Admin As screen:
                 Size: =gblAppFontSize
                 Tooltip: =Parent.DisplayName
                 Width: =240
-                X: =DataCardKey3.X + DataCardKey3.Width
+                X: =240.8
                 Y: =10
                 ZIndex: =2
 
@@ -602,10 +625,21 @@ Admin As screen:
         Height: =25
         HoverFill: =RGBA(99, 139, 44, 1)
         OnSelect: |
-            =
+            =Set(
+                mgrid,
+                LookUp(
+                    'Manager Group',
+                    ManagerEmail = User().Email
+                ).ManagerID
+            );
+            Set(
+                txtvalue,
+                TextInput3.Text
+            );
             //Set managerRecord = LookUp('Manager Group', ManagerEmail = User().Email);
             Patch(
                 UserSecurity,
+                Defaults(UserSecurity),
                 {
                     EmployeeName: {
                         '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
@@ -618,13 +652,20 @@ Admin As screen:
                     },
                     EmployeeEmail: DataCardValue3.Text,
                     UserType: DataCardValue4.Selected,
-                    Title:DataCardValue1.Text,
-                    ManagerID:{'@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
-                    //LookUp('Manager Group', ManagerEmail=User().Email).ManagerID
-                   
-                  
-                }
-            );
+                    Title: DataCardValue1.Text,
+                    ManagerID: {
+                        '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
+                        Id: LookUp(
+                            'Manager Group',
+                           ManagerEmail = User().Email
+                        ).ID,
+                        Value: TextInput3.Text}
+                         /*ManagerID:{ '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
+                         Id:7,Value:"7"
+                         }*/
+                        
+                        })
+                    ;
             ResetForm(Form1);
         Size: =11
         Text: ="Add"
@@ -639,8 +680,10 @@ Admin As screen:
         Font: =gblAppFont
         Height: =25
         HoverFill: =RGBA(99, 139, 44, 1)
-        OnSelect: |
-            =Remove(UserSecurity, Form1.LastSubmit)
+        OnSelect: |-
+            =
+            //Remove(UserSecurity,LookUp(UserSecurity,EmployeeEmail=DataCardValue3.Text))
+            Remove( UserSecurity,LookUp( UserSecurity, EmployeeEmail=DataCardValue3.Text ))
         Size: =11
         Text: ="Remove"
         Width: =70
