SuccessSphereApp/Src/App.fx.yaml (before)
App As appinfo:
    BackEnabled: =true
    OnStart: |-
        =Set(gblAppFont, Font.Lato);
        Set(gblAppFontSize,10);
        ClearCollect(
            colHomeScrNavigation,
            {
                Title: "One 2 One",
                NavLink:  HomeScreen,
                NavIco: Icon.Message,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 1,
                NavSecuirty:true
                },
        	{
                Title: "Peer Reviews",
                NavLink:  HomeScreen,
                NavIco: Icon.People,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 2,
                NavSecuirty:true},      
        	{
                Title: "Performance Reviews",
                NavLink:  HomeScreen,
                NavIco: Icon.Trending,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 3,
                NavSecuirty:true},
        	{
                Title: "Goals",
                NavLink:  HomeScreen,
                NavIco: Icon.ColorPicker,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 4,
                NavSecuirty:true},
        	{
                Title: "Admin",
                NavLink:  HomeScreen,
                NavIco: Icon.Support,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 5,
                NavSecuirty: If(User().FullName = "Kirti Birla",true,false)}
        );
    StartScreen: =
    Theme: =PowerAppsTheme

    Host As hostControl.DefaultHostControlVariant:
        OnCancel: =false
        OnEdit: =false
        OnNew: =false
        OnSave: =false
        OnView: =false

SuccessSphereApp/Src/App.fx.yaml (after)
App As appinfo:
    BackEnabled: =true
    OnStart: |-
        =Set(gblAppFont, Font.Lato);
        Set(gblAppFontSize,10);
        ClearCollect(
            colHomeScrNavigation,
            {
                Title: "One 2 One",
                NavLink:  'One2One Complete Survey',
                NavIco: Icon.Message,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 1,
                NavSecuirty:true
                },
        	{
                Title: "Peer Reviews",
                NavLink:  HomeScreen,
                NavIco: Icon.People,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 2,
                NavSecuirty:true},      
        	{
                Title: "Performance Reviews",
                NavLink:  HomeScreen,
                NavIco: Icon.Trending,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 3,
                NavSecuirty:true},
        	{
                Title: "Goals",
                NavLink:  HomeScreen,
                NavIco: Icon.ColorPicker,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 4,
                NavSecuirty:true},
        	{
                Title: "Admin",
                NavLink:  'Add / Remove Employee',
                NavIco: Icon.Support,
                NavColor: ColorValue("#281E20"),
                NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                NavVisible: 5,
                NavSecuirty: If(User().FullName = "Mounika Thati",true,false)}
        );
    StartScreen: =
    Theme: =PowerAppsTheme

    Host As hostControl.DefaultHostControlVariant:
        OnCancel: =false
        OnEdit: =false
        OnNew: =false
        OnSave: =false
        OnView: =false

SuccessSphereApp/Src/App.fx.yaml (diff)
@@ -7,7 +7,7 @@ App As appinfo:
             colHomeScrNavigation,
             {
                 Title: "One 2 One",
-                NavLink:  HomeScreen,
+                NavLink:  'One2One Complete Survey',
                 NavIco: Icon.Message,
                 NavColor: ColorValue("#281E20"),
                 NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
@@ -40,12 +40,12 @@ App As appinfo:
                 NavSecuirty:true},
         	{
                 Title: "Admin",
-                NavLink:  HomeScreen,
+                NavLink:  'Add / Remove Employee',
                 NavIco: Icon.Support,
                 NavColor: ColorValue("#281E20"),
                 NavHover: ColorFade(RGBA(0, 47, 108, 1), -30%),
                 NavVisible: 5,
-                NavSecuirty: If(User().FullName = "Kirti Birla",true,false)}
+                NavSecuirty: If(User().FullName = "Mounika Thati",true,false)}
         );
     StartScreen: =
     Theme: =PowerAppsTheme
