SuccessSphereApp/Src/HomeScreen.fx.yaml (before)
HomeScreen As screen:
    BackgroundImage: =Presentation1

    Welcome As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Font: |
            =gblAppFont
        FontWeight: =FontWeight.Bold
        Height: =63
        Size: =30
        Text: |
            ="Welcome to Success Sphere"
        Width: =1366
        Y: =5
        ZIndex: =2

    "'User Image' As image":
        Height: =75
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =76
        X: =1285
        Y: =5
        ZIndex: =3

    "'User name' As label":
        Align: =Align.Right
        Color: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Size: =11
        Text: |
            =User().FullName
        X: =1211
        Y: =81
        ZIndex: =4

    "Gallery1_15 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        AccessibleLabel: =" "
        BorderColor: =RGBA(166, 166, 166, 1)
        Height: =417
        Items: =SortByColumns(Filter(colHomeScrNavigation,NavVisible<6),"NavVisible",SortOrder.Ascending)
        Layout: =Layout.Vertical
        TabIndex: =0
        TemplatePadding: =20
        TemplateSize: =58
        Width: =363
        X: =315
        Y: =135
        ZIndex: =5

        Button2_9 As button:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(247, 242, 242, 0.9)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =gblAppFont
            FontWeight: =FontWeight.Bold
            Height: =58
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(99, 70, 66, 1)
            OnSelect: =
            PaddingRight: =15
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(99, 70, 66, 1)
            Size: =gblAppFontSize+2
            Text: =ThisItem.Title
            Tooltip: =
            Visible: =ThisItem.NavSecuirty
            Width: =319
            ZIndex: =4

        Circle1_6 As circle:
            AccessibleLabel: =" "
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(255, 255, 255, 1)
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(255, 255, 255, 1)
            FocusedBorderThickness: =1
            Height: =58
            HoverFill: =ThisItem.NavHover
            OnSelect: =Navigate(ThisItem.NavLink,ScreenTransition.CoverRight)
            PressedFill: =RGBA(255, 255, 255, 1)
            TabIndex: =0
            Visible: =ThisItem.NavSecuirty
            Width: =61
            ZIndex: =5

        Icon15_1 As icon.Add:
            AccessibleLabel: =" "
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(255, 255, 255, 1)
            FocusedBorderThickness: =1
            Height: =42
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverFill: =ThisItem.NavHover
            Icon: =ThisItem.NavIco
            OnSelect: =Navigate(ThisItem.NavLink,ScreenTransition.CoverRight)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            TabIndex: =0
            Visible: =ThisItem.NavSecuirty
            Width: =31
            X: =15
            Y: =8
            ZIndex: =6

SuccessSphereApp/Src/HomeScreen.fx.yaml (after)
HomeScreen As screen:
    BackgroundImage: =Presentation1

    Welcome As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Font: |
            =gblAppFont
        FontWeight: =FontWeight.Bold
        Height: =63
        Size: =30
        Text: |
            ="Welcome to Success Sphere"
        Width: =1366
        Y: =5
        ZIndex: =2

    "'User Image' As image":
        Height: =75
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =76
        X: =1285
        Y: =5
        ZIndex: =3

    "'User name' As label":
        Align: =Align.Right
        Color: =RGBA(255, 255, 255, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Size: =11
        Text: |
            =User().FullName
        X: =1211
        Y: =81
        ZIndex: =4

    "Gallery1_15 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        AccessibleLabel: =" "
        BorderColor: =RGBA(166, 166, 166, 1)
        Height: =417
        Items: =SortByColumns(Filter(colHomeScrNavigation,NavVisible<6),"NavVisible",SortOrder.Ascending)
        Layout: =Layout.Vertical
        TabIndex: =0
        TemplatePadding: =20
        TemplateSize: =58
        Width: =363
        X: =315
        Y: =135
        ZIndex: =5

        Button2_9 As button:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(247, 242, 242, 0.9)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =gblAppFont
            FontWeight: =FontWeight.Bold
            Height: =58
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(219, 219, 219, 1)
            OnSelect: =Navigate(ThisItem.NavLink,ScreenTransition.CoverRight)
            PaddingRight: =15
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(202, 202, 202, 1)
            Size: =gblAppFontSize+2
            Text: =ThisItem.Title
            Tooltip: =
            Visible: =ThisItem.NavSecuirty
            Width: =319
            ZIndex: =4

        Circle1_6 As circle:
            AccessibleLabel: =" "
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(255, 255, 255, 1)
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(255, 255, 255, 1)
            FocusedBorderThickness: =1
            Height: =58
            HoverFill: =ThisItem.NavHover
            OnSelect: =Navigate(ThisItem.NavLink,ScreenTransition.CoverRight)
            PressedFill: =RGBA(255, 255, 255, 1)
            TabIndex: =0
            Visible: =ThisItem.NavSecuirty
            Width: =61
            ZIndex: =5

        Icon15_1 As icon.Add:
            AccessibleLabel: =" "
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(255, 255, 255, 1)
            FocusedBorderThickness: =1
            Height: =42
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverFill: =ThisItem.NavHover
            Icon: =ThisItem.NavIco
            OnSelect: =Navigate(ThisItem.NavLink,ScreenTransition.CoverRight)
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            TabIndex: =0
            Visible: =ThisItem.NavSecuirty
            Width: =31
            X: =15
            Y: =8
            ZIndex: =6

SuccessSphereApp/Src/HomeScreen.fx.yaml (diff)
@@ -64,12 +64,12 @@ HomeScreen As screen:
             FontWeight: =FontWeight.Bold
             Height: =58
             HoverBorderColor: =RGBA(0, 0, 0, 0)
-            HoverFill: =RGBA(99, 70, 66, 1)
-            OnSelect: =
+            HoverFill: =RGBA(219, 219, 219, 1)
+            OnSelect: =Navigate(ThisItem.NavLink,ScreenTransition.CoverRight)
             PaddingRight: =15
             PressedBorderColor: =
             PressedColor: =RGBA(255, 255, 255, 1)
-            PressedFill: =RGBA(99, 70, 66, 1)
+            PressedFill: =RGBA(202, 202, 202, 1)
             Size: =gblAppFontSize+2
             Text: =ThisItem.Title
             Tooltip: =
