SuccessSphereApp/Src/Request Review.fx.yaml (before)
"'Request Review' As screen":
    Fill: =RGBA(0, 0, 0, 0)

    Rectangle4_1 As rectangle:
        Fill: =RGBA(216, 235, 255, 0.25)
        Height: =668
        Width: =1268
        X: =98
        Y: =100
        ZIndex: =1

    comp_LeftNavMyUploads_9 As comp_LeftNav:
        Height: =668
        LeftNavCollection: |-
            =SortByColumns(Table({
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0,
                    NavSecuirty : true
                },  
                {
                    Title: "Request Review",
                    NavLink: 'Request Review',
                    NavIco: Icon.People,
                    NavVisible: 1,
                    NavSecuirty : true
                },
                {
                    Title: "Complete Review",
                    NavLink: 'Complete Review',
                    NavIco: Icon.AddUser,
                    NavVisible: 2,
                    NavSecuirty : true
                },
                {
                    Title: "View My Reviews",
                    NavLink: 'View My Reviews',
                    NavIco: Icon.AddUser,
                    NavVisible: 3,
                    NavSecuirty : true
                },
                {
                    Title: "View Employee Reviews",
                    NavLink: 'View My Employee Reviews - Manager',
                    NavIco: Icon.AddUser,
                    NavVisible: 4,
                    NavSecuirty : If(gblCurrentUserRole.Role = "Manager",true,false)
                }
                ),"NavVisible",SortOrder.Ascending)
                
        Width: =98
        Y: =100
        ZIndex: =2

    Label3_18 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Peer Reviews"
        Width: =1366
        ZIndex: =3

    Label3_19 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Request Review"
        Width: =1366
        Y: =50
        ZIndex: =4

    "'User Image_10' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_10' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

    Image3_9 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =146
        ZIndex: =7

    Form3 As form:
        DataSource: ='Peer Reviews'
        DefaultMode: =FormMode.New
        Height: =438
        NumberOfColumns: =1
        OnSuccess: =
        Width: =1166
        X: =172
        Y: =132
        ZIndex: =8

        Reviewer_DataCard2 As typedDataCard.comboBoxEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Reviewer"
            Default: =ThisItem.Reviewer
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Peer Reviews'],DataSourceInfo.DisplayName,"Reviewer")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =82
            Required: =false
            Update: =DataCardValue24.Selected
            Width: =1166
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey25 As label:
                AutoHeight: =true
                Font: =gblAppFont
                Height: =34
                Text: |-
                    ="Name of Reviewer :"
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =9
                ZIndex: =1

            DataCardValue24 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["displayName","Email","Picture"]
                DisplayMode: =Parent.DisplayMode
                Height: =20
                InputTextPlaceholder: =
                IsSearchable: =false
                Items: =Office365Groups.ListGroupMembers("d4184555-4169-480f-ae38-b954b92d50f6").value
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["displayName"]
                SearchItems: =[]
                SelectMultiple: =false
                Size: =gblAppFontSize
                Template: =ListItemTemplate.Person
                Tooltip: =Parent.DisplayName
                Width: =197
                X: =340
                Y: =15
                ZIndex: =2

            ErrorMessage25 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue24.Y + DataCardValue24.Height
                ZIndex: =3

            StarVisible25 As label:
                Align: =Align.Center
                Height: =DataCardKey25.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey25.Y
                ZIndex: =4

        "'Review Period_DataCard4' As typedDataCard.comboBoxEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="ReviewPeriod"
            Default: =ThisItem.'Review Period'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Peer Reviews'],DataSourceInfo.DisplayName,"ReviewPeriod")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =134
            Required: =false
            Update: =Radio4.Selected
            Width: =1166
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey26 As label:
                AutoHeight: =true
                Font: =gblAppFont
                Height: =34
                Text: |-
                    =Parent.DisplayName & (" :")
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =26
                ZIndex: =1

            ErrorMessage26 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =Radio4.Y + Radio4.Height
                ZIndex: =3

            StarVisible26 As label:
                Align: =Align.Center
                Height: =DataCardKey26.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey26.Y
                ZIndex: =4

            Radio4 As radio:
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =104
                Items: =["Q1","Q3","Full Year","Q2","Q4"]
                Layout: =Layout.Horizontal
                LineHeight: =2
                RadioSize: =30
                Size: =10
                Width: =314
                X: =340
                Y: =14
                ZIndex: =5

        "'Request Message_DataCard1' As typedDataCard.textualEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="RequestMessage"
            Default: =ThisItem.'Request Message'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Peer Reviews'],DataSourceInfo.DisplayName,"RequestMessage")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =218
            MaxLength: =DataSourceInfo([@'Peer Reviews'], DataSourceInfo.MaxLength, "RequestMessage")
            Required: =false
            Update: =DataCardValue18.Text
            Width: =1166
            X: =0
            Y: =2
            ZIndex: =9

            DataCardKey19 As label:
                AutoHeight: =true
                Height: =34
                Text: |-
                    =Parent.DisplayName & " (If Required) : "
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =20
                ZIndex: =1

            DataCardValue18 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =0
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                Height: =188
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =10
                Tooltip: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.6
                X: =342
                Y: =10
                ZIndex: =2

            ErrorMessage19 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue18.Y + DataCardValue18.Height
                ZIndex: =3

            StarVisible19 As label:
                Align: =Align.Center
                Height: =DataCardKey19.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey19.Y
                ZIndex: =4

    Btn_SubmitReviewRequest As button:
        OnSelect: |-
            =Patch(
                'Peer Reviews',
                Defaults('Peer Reviews'),
                {Reviewer:{
                        '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                        Department: "",
                        Claims: "i:0#.f|membership|" & DataCardValue24.Selected.mail,
                        DisplayName: DataCardValue24.Selected.displayName,
                        Email: DataCardValue24.Selected.mail,
                        JobTitle: "",
                        Picture: ""
                    },
                     'Review Period':{Value:Radio4.Selected.Value},
                    'Request Message': DataCardValue18.Text
                }
            )
        Text: ="Submit"
        X: =390
        Y: =696
        ZIndex: =9

SuccessSphereApp/Src/Request Review.fx.yaml (after)
"'Request Review' As screen":
    Fill: =RGBA(0, 0, 0, 0)

    Rectangle4_1 As rectangle:
        Fill: =RGBA(216, 235, 255, 0.25)
        Height: =668
        Width: =1268
        X: =98
        Y: =100
        ZIndex: =1

    comp_LeftNavMyUploads_9 As comp_LeftNav:
        Height: =668
        LeftNavCollection: |-
            =SortByColumns(Table({
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0,
                    NavSecuirty : true
                },  
                {
                    Title: "Request Review",
                    NavLink: 'Request Review',
                    NavIco: Icon.People,
                    NavVisible: 1,
                    NavSecuirty : true
                },
                {
                    Title: "Complete Review",
                    NavLink: 'Complete Review',
                    NavIco: Icon.AddUser,
                    NavVisible: 2,
                    NavSecuirty : true
                },
                {
                    Title: "View My Reviews",
                    NavLink: 'View My Reviews',
                    NavIco: Icon.AddUser,
                    NavVisible: 3,
                    NavSecuirty : true
                },
                {
                    Title: "View Employee Reviews",
                    NavLink: 'View My Employee Reviews - Manager',
                    NavIco: Icon.AddUser,
                    NavVisible: 4,
                    NavSecuirty : If(gblCurrentUserRole.Role = "Manager",true,false)
                }
                ),"NavVisible",SortOrder.Ascending)
                
        Width: =98
        Y: =100
        ZIndex: =2

    Label3_18 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Peer Reviews"
        Width: =1366
        ZIndex: =3

    Label3_19 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="Request Review"
        Width: =1366
        Y: =50
        ZIndex: =4

    "'User Image_10' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_10' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

    Image3_9 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =146
        ZIndex: =7

    Form3 As form:
        DataSource: ='Peer Reviews'
        DefaultMode: =FormMode.New
        Height: =438
        NumberOfColumns: =1
        OnSuccess: =
        Width: =1166
        X: =172
        Y: =132
        ZIndex: =8

        Reviewer_DataCard2 As typedDataCard.comboBoxEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Reviewer"
            Default: =ThisItem.Reviewer
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Peer Reviews'],DataSourceInfo.DisplayName,"Reviewer")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =82
            Required: =false
            Update: =DataCardValue24.Selected
            Width: =1166
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey25 As label:
                AutoHeight: =true
                Font: =gblAppFont
                Height: =34
                Text: |-
                    ="Name of Reviewer :"
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =9
                ZIndex: =1

            DataCardValue24 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["displayName","Email","Picture"]
                DisplayMode: =Parent.DisplayMode
                Height: =20
                InputTextPlaceholder: =
                IsSearchable: =false
                Items: =Office365Groups.ListGroupMembers("d4184555-4169-480f-ae38-b954b92d50f6").value
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["displayName"]
                SearchItems: =[]
                SelectMultiple: =false
                Size: =gblAppFontSize
                Template: =ListItemTemplate.Person
                Tooltip: =Parent.DisplayName
                Width: =197
                X: =340
                Y: =15
                ZIndex: =2

            ErrorMessage25 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue24.Y + DataCardValue24.Height
                ZIndex: =3

            StarVisible25 As label:
                Align: =Align.Center
                Height: =DataCardKey25.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey25.Y
                ZIndex: =4

        "'Review Period_DataCard4' As typedDataCard.comboBoxEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="ReviewPeriod"
            Default: =ThisItem.'Review Period'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Peer Reviews'],DataSourceInfo.DisplayName,"ReviewPeriod")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =134
            Required: =false
            Update: =Radio4.Selected
            Width: =1166
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey26 As label:
                AutoHeight: =true
                Font: =gblAppFont
                Height: =34
                Text: |-
                    =Parent.DisplayName & (" :")
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =26
                ZIndex: =1

            ErrorMessage26 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =Radio4.Y + Radio4.Height
                ZIndex: =3

            StarVisible26 As label:
                Align: =Align.Center
                Height: =DataCardKey26.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey26.Y
                ZIndex: =4

            Radio4 As radio:
                Font: =gblAppFont
                FontWeight: =FontWeight.Semibold
                Height: =104
                Items: =["Q1","Q3","Full Year","Q2","Q4"]
                Layout: =Layout.Horizontal
                LineHeight: =2
                RadioSize: =30
                Size: =10
                Width: =314
                X: =340
                Y: =14
                ZIndex: =5

        "'Request Message_DataCard1' As typedDataCard.textualEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="RequestMessage"
            Default: =ThisItem.'Request Message'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Peer Reviews'],DataSourceInfo.DisplayName,"RequestMessage")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =218
            MaxLength: =DataSourceInfo([@'Peer Reviews'], DataSourceInfo.MaxLength, "RequestMessage")
            Required: =false
            Update: =DataCardValue18.Text
            Width: =1166
            X: =0
            Y: =2
            ZIndex: =9

            DataCardKey19 As label:
                AutoHeight: =true
                Height: =34
                Text: |-
                    =Parent.DisplayName & " (If Required) : "
                Width: =(Parent.Width - 60) * 0.4
                Wrap: =false
                X: =30
                Y: =20
                ZIndex: =1

            DataCardValue18 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =0
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Font: =gblAppFont
                Height: =166
                MaxLength: =Parent.MaxLength
                Mode: =TextMode.MultiLine
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =10
                Tooltip: =Parent.DisplayName
                Width: =(Parent.Width - 60) * 0.6
                X: =342
                Y: =32
                ZIndex: =2

            ErrorMessage19 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue18.Y + DataCardValue18.Height
                ZIndex: =3

            StarVisible19 As label:
                Align: =Align.Center
                Height: =DataCardKey19.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey19.Y
                ZIndex: =4

    Btn_SubmitReviewRequest As button:
        OnSelect: |-
            =Patch(
                'Peer Reviews',
                Defaults('Peer Reviews'),
                {Reviewer:{
                        '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                        Department: "",
                        Claims: "i:0#.f|membership|" & DataCardValue24.Selected.mail,
                        DisplayName: DataCardValue24.Selected.displayName,
                        Email: DataCardValue24.Selected.mail,
                        JobTitle: "",
                        Picture: ""
                    },
                     'Review Period':{Value:Radio4.Selected.Value},
                    'Request Message': DataCardValue18.Text
                }
            )
        Text: ="Submit"
        X: =390
        Y: =696
        ZIndex: =9

SuccessSphereApp/Src/Request Review.fx.yaml (diff)
@@ -289,8 +289,9 @@
                 DelayOutput: =true
                 DisplayMode: =Parent.DisplayMode
                 Font: =gblAppFont
-                Height: =188
+                Height: =166
                 MaxLength: =Parent.MaxLength
+                Mode: =TextMode.MultiLine
                 PaddingLeft: =5
                 RadiusBottomLeft: =0
                 RadiusBottomRight: =0
@@ -300,7 +301,7 @@
                 Tooltip: =Parent.DisplayName
                 Width: =(Parent.Width - 60) * 0.6
                 X: =342
-                Y: =10
+                Y: =32
                 ZIndex: =2
 
             ErrorMessage19 As label:
