SuccessSphereApp/Src/View My Goals.fx.yaml (before)
"'View My Goals' As screen":
    Fill: =RGBA(0, 0, 0, 0)

    comp_LeftNavMyUploads_7 As comp_LeftNav:
        Height: =664
        LeftNavCollection: |-
            =SortByColumns(Table(   {
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0
                },
                {
                    Title: "Add Employee Goals",
                    NavLink: 'Add Employee Goals',
                    NavIco: Icon.ListWatchlistRemind,
                    NavVisible: 1
                },
                {
                    Title: "View My Goals",
                    NavLink: 'View My Goals',
                    NavIco: Icon.ListScrollWatchlist
                    ,
                    NavVisible: 2
                }),"NavVisible",SortOrder.Ascending)
        Width: =98
        Y: =103

    Label3_14 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Goals"
        Width: =1366
        ZIndex: =2

    Label3_15 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="View My Goals"
        Width: =1366
        Y: =50
        ZIndex: =3

    "'User Image_8' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_8' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

    Image3_7 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =146
        ZIndex: =7

SuccessSphereApp/Src/View My Goals.fx.yaml (after)
"'View My Goals' As screen":
    Fill: =RGBA(0, 0, 0, 0)

    comp_LeftNavMyUploads_7 As comp_LeftNav:
        Height: =668
        LeftNavCollection: |-
            =SortByColumns(Table(   {
                    Title: "Home",
                    NavLink: HomeScreen,
                    NavIco: Icon.Home,
                    NavVisible: 0
                },
                {
                    Title: "Add Employee Goals",
                    NavLink: 'Add Employee Goals',
                    NavIco: Icon.ListWatchlistRemind,
                    NavVisible: 1
                },
                {
                    Title: "View My Goals",
                    NavLink: 'View My Goals',
                    NavIco: Icon.ListScrollWatchlist
                    ,
                    NavVisible: 2
                }),"NavVisible",SortOrder.Ascending)
        Width: =98
        Y: =100

    Label3_14 As label:
        Align: =Align.Center
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =18
        Text: ="Goals"
        Width: =1366
        ZIndex: =2

    Label3_15 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(57, 55, 104, 1)
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =50
        Text: ="View My Goals"
        Width: =1366
        Y: =50
        ZIndex: =3

    "'User Image_8' As image":
        Height: =50
        Image: =User().Image
        RadiusBottomLeft: =50
        RadiusBottomRight: =50
        RadiusTopLeft: =50
        RadiusTopRight: =50
        Width: =50
        X: =1301
        ZIndex: =5

    "'User name_8' As label":
        Align: =Align.Right
        Font: =gblAppFont
        FontWeight: =FontWeight.Semibold
        Height: =30
        Size: =11
        Text: |
            =User().FullName
        Width: =126
        X: =1175
        Y: =10
        ZIndex: =6

    Image3_7 As image:
        Height: =50
        Image: ='Stretch-365-IA-Logo-Light-Transparent (1)'
        Width: =146
        ZIndex: =7

SuccessSphereApp/Src/View My Goals.fx.yaml (diff)
@@ -2,7 +2,7 @@
     Fill: =RGBA(0, 0, 0, 0)
 
     comp_LeftNavMyUploads_7 As comp_LeftNav:
-        Height: =664
+        Height: =668
         LeftNavCollection: |-
             =SortByColumns(Table(   {
                     Title: "Home",
@@ -24,7 +24,7 @@
                     NavVisible: 2
                 }),"NavVisible",SortOrder.Ascending)
         Width: =98
-        Y: =103
+        Y: =100
 
     Label3_14 As label:
         Align: =Align.Center
