SuccessSphereApp/Connections/Connections.json (before)
{
  "3d1dfb3e-c91c-4767-8805-1ebdf3d3129f": {
    "connectionRef": {
      "displayName": "Office 365 Groups",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365groups/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365groups"
    },
    "datasets": {},
    "dataSources": [
      "Office365Groups"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "3d1dfb3e-c91c-4767-8805-1ebdf3d3129f"
  },
  "ba7f3adc-37b1-44d2-84e5-95a05802b2fb": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {
      "https://stretch365.sharepoint.com/sites/SuccessSphereApp": {
        "dataSources": {
          "Goals": {
            "tableName": "c1e7c3db-83b1-4aee-819e-625af93af3ec"
          },
          "Manager Group": {
            "tableName": "7c19a804-28a8-41ad-bf64-f8f9d2381243"
          },
          "One2One Survey": {
            "tableName": "7d39ae37-f3bc-4682-b889-14a1e284a5a5"
          },
          "Schedule One2One": {
            "tableName": "e752bbfc-dd4b-435c-b01f-206e4152c70a"
          },
          "UserSecurity": {
            "tableName": "6911677a-d05c-43de-9b8b-8fde9368dd6d"
          }
        }
      }
    },
    "dataSources": [
      "Manager Group",
      "One2One Survey",
      "UserSecurity",
      "Schedule One2One",
      "Goals"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "ba7f3adc-37b1-44d2-84e5-95a05802b2fb"
  }
}

SuccessSphereApp/Connections/Connections.json (after)
{
  "3d1dfb3e-c91c-4767-8805-1ebdf3d3129f": {
    "connectionRef": {
      "displayName": "Office 365 Groups",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365groups/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365groups"
    },
    "datasets": {},
    "dataSources": [
      "Office365Groups"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "3d1dfb3e-c91c-4767-8805-1ebdf3d3129f"
  },
  "ba7f3adc-37b1-44d2-84e5-95a05802b2fb": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {
      "https://stretch365.sharepoint.com/sites/SuccessSphereApp": {
        "dataSources": {
          "Goals": {
            "tableName": "c1e7c3db-83b1-4aee-819e-625af93af3ec"
          },
          "Manager Group": {
            "tableName": "7c19a804-28a8-41ad-bf64-f8f9d2381243"
          },
          "One2One Survey": {
            "tableName": "7d39ae37-f3bc-4682-b889-14a1e284a5a5"
          },
          "Peer Reviews": {
            "tableName": "f0a90d06-f3da-405a-b52b-b519bc3750f2"
          },
          "Schedule One2One": {
            "tableName": "e752bbfc-dd4b-435c-b01f-206e4152c70a"
          },
          "UserSecurity": {
            "tableName": "6911677a-d05c-43de-9b8b-8fde9368dd6d"
          }
        }
      }
    },
    "dataSources": [
      "Manager Group",
      "One2One Survey",
      "UserSecurity",
      "Schedule One2One",
      "Goals",
      "Peer Reviews"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "ba7f3adc-37b1-44d2-84e5-95a05802b2fb"
  }
}

SuccessSphereApp/Connections/Connections.json (diff)
@@ -31,6 +31,9 @@
           "One2One Survey": {
             "tableName": "7d39ae37-f3bc-4682-b889-14a1e284a5a5"
           },
+          "Peer Reviews": {
+            "tableName": "f0a90d06-f3da-405a-b52b-b519bc3750f2"
+          },
           "Schedule One2One": {
             "tableName": "e752bbfc-dd4b-435c-b01f-206e4152c70a"
           },
@@ -45,7 +48,8 @@
       "One2One Survey",
       "UserSecurity",
       "Schedule One2One",
-      "Goals"
+      "Goals",
+      "Peer Reviews"
     ],
     "dependencies": {},
     "dependents": [],
